<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>会员查询</title>
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="./css/hyfind.css">
	<link rel="stylesheet" href="./css/header.css">
	<style>
		     .content{
            height: 1080px;
        }
		.cont_bg{
			
		}
		.content_navl{
			background-color: #eceff4;
			width: 102%;
			margin-left: -2px;
			padding-bottom: 29px;
		}
		.content_nav{
			margin-top: 42px;
			width: 80%;
			background: #fff;
			height: auto;
		}
		.tit{
			margin-left: 30px;
			margin-top: 28px;
			font-size: 20px;
			color: #408BE2;
			font-weight: 600;
		}
		.textbox{
			width: 79.4%;
			height: 160px;
			background: #0081FF;
			color: #fff;
			border-radius: 16px;
			margin-left: 28px;
			margin-top: 16px;
			box-sizing: border-box;
			padding-top: 2px;
		}

		.textbox > ul > li{
			font-size: 16px;
			margin-left: 20px;
			margin-top: 4px;
		}
		.cont_li{
			width: 100%;
			box-sizing: border-box;
			padding-left: 28px;
			padding-right: 96px;
			display: flex;
			justify-content:space-between;
			line-height: 32px;
			margin-top: 20px;
		}
		.dwtitle{
			width: 270px;
			height: 32px;
			border:2px solid #E4E4E4;
			padding-left: 12px;
			box-sizing: border-box;
		}
		.sp{
			color: red;
			margin-right: 4px;
		}
		.pp{
			margin-right: 8px;
			width: 110px;
			text-align: right;
		}
		.c_l_right{
			display: flex;
		}
		.c_l_left{
			display: flex;
		}
		.c_l_inp{
			width: 230px;
			height: 32px;
			border:2px solid #E4E4E4;
			padding-left: 12px;
			box-sizing: border-box;
		}
		.upfile{
			width: 37px;
			height: 32px;
			z-index: 9;
           opacity: 0;
           cursor:pointer;
		}
		.layui-icon-upload{
           width: 37px;
           height: 32px;
           background: #EEEDEB;
           /* border: 2px solid #E4E4E4; */
           border-left: 0;
           text-align: center;
           line-height: 30px;
           font-size: 18px;
           margin-left: -37px;
           z-index: 1;
	   }
	   .upload{
		   width: 72px;
		   height: 32px;
		   background: #0280FC;
		   font-size: 16px;
		   color: #fff;
		   text-align: center;
		   line-height: 32px;
		   cursor:pointer;
		   border-radius: 6px;
	   }
	</style>
</head>

<body>
	<!-- 头部 -->
	<div class="headerpage">
		<div class="layui-container-fluid">
			<div class="layui-fluid">
				<div class="layui-row layui-col-space5">
					<div class="layui-col-md5" style="padding-right: 0px;">
						<div class="wltop">
							<div class="logo">
								<img src="./img/admin_logo.png" alt="">
							</div>
						</div>
					</div>
					<div class="layui-col-md7" style="padding-left: 0px;">
						<ul class="layui-nav layui-bg-blue tou">
							<li class="layui-nav-item layui-this"><a href="">首页</a></li>
							<li class="layui-nav-item">
								<a href="javascript:;">志愿者管理</a>
								<dl class="layui-nav-child">
									<dd><a href="">理事调整</a></dd>
									<dd><a href="">增补会员单位</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">组织管理</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">活动管理</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">会员管理</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">系统管理</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">统计报表</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item"><a href="">系统管理员</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 内容 -->

	<div class="content">
		<div class="content_nav">
			<div class="content_navl"><span><i class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;志愿者管理&nbsp;&nbsp;</span>/&nbsp;增补会员单位</div>
	        <div class="cont_bg">
			<div class="content_navi">
				<h3 class="tit">注意事项：</h3>
				<div class="textbox">
                 <ul>
					 <li>副省级城市以上文艺志愿者协会，可申请增补为会员单位。申请材料为：</li>
					 <li>1，由本级文联组织出具的申请书；</li>
					 <li>2，本单位情况介绍，需说明成立时间，发起单位，经费来源，主席团成员介绍，理事和会员名册，工作机构和联系方式；</li>
					 <li>3，协会章程；</li>
					 <li>4，相关资质证明，由当地民政部门颁发的社团证或党委宣传部的同意成立批准文件。</li>
					 <li>5，请务必检查申请材料完成度，在点击提交，审核期间不得修改。</li>
				 </ul>
				</div>
				<form class="layui-form" action="">
                <div class="cont_li">
					<div class="c_l_left">
							<p class="pp"><span class="sp">*</span>申报单位名称：</p>
							<input type="text" class="dwtitle" placeholder="请填写申报单位名称"/>
					</div>
					<div class="c_l_right">
						<p class="pp"><span class="sp">*</span>申请书：</p>
						<input type="text" class="c_l_inp" placeholder="点击选择文件"/>
						<input type="file" class='upfile'/>
						<i class="layui-icon layui-icon-upload"></i>  
					</div>
				</div>

				<div class="cont_li">
						<div class="c_l_left">
								<p class="pp"><span class="sp">*</span>协会章程：</p>
						<input type="text" class="c_l_inp" placeholder="点击选择文件"/>
						<input type="file" class='upfile'/>
						<i class="layui-icon layui-icon-upload"></i>  
						</div>
						<div class="c_l_right">
							<p class="pp"><span class="sp">*</span>单位情况介绍：</p>
							<input type="text" class="c_l_inp" placeholder="点击选择文件"/>
							<input type="file" class='upfile'/>
							<i class="layui-icon layui-icon-upload"></i>  
						</div>
					</div>

					<div class="cont_li">
							<div class="c_l_left">
									<p class="pp"><span class="sp">*</span>资质证明：</p>
									<input type="text" class="c_l_inp" placeholder="点击选择文件"/>
									<input type="file" class='upfile'/>
									<i class="layui-icon layui-icon-upload"></i>  
							</div>
							<div class="c_l_right">
								<div class="upload">提交</div>
							</div>
						</div>

				</form>
			</div>

			<div class="findres">
				<table class="layui-table" lay-skin="line">
					<colgroup>
						<col width="150">
						<col width="200">
						<col>
					</colgroup>
					<thead>
						<tr class="tatou">

							<th>平台编号</th>
							<th>会员编号</th>
							<th>会员姓名</th>
							<th>入会日期</th>
							<th>推荐单位</th>
							<th>组织身份</th>
							<th>艺术门类</th>
							<th>地域</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id='tb'>

					</tbody>
				</table>
				<div>

					<div id="layui"></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		</div>
	</div>


	<script src="./layui/layui.js"></script>
	<script src="./js/layuicommon.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/header.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/hyfind.js"></script>
	<script>
		$(".tatou").css({ "background-color": "#059afe", "color": "white" });
		// layui.use('laypage', function () {
		// 	var laypage = layui.laypage;

		// 	//执行一个laypage实例
		// 	laypage.render({
		// 		elem: 'shuju' //注意，这里的 test1 是 ID，不用加 # 号
		// 		, count: 5 //数据总数，从服务端得到
		// 		, limit: 1
		// 	});
		// });


	var data = {

	}
		base.commonAjax('clav/member/getClavMemberList', data, function (data) {
			var pagedata = [];
			console.log(data);
			pagedata = data.data;
			//console.log(pagedata)

			//调用分页
			layui.use(['laypage', 'layer'], function () {
				var laypage = layui.laypage
					, layer = layui.layer;

				laypage.render({
					elem: 'layui'
					, count: pagedata.length,
					layout: ['count', 'prev', 'page', 'next', 'skip'],
					limit: 5,
					jump: function (obj) {
						//模拟渲染
						document.getElementById('tb').innerHTML = function () {
							var arr = []
								, thisData = pagedata.concat().splice(obj.curr * obj.limit - obj.limit, obj.limit);
							layui.each(thisData, function (index, item) {
								arr.push(auto(item));
								console.log(item);
							});
							return arr.join('');
						}();
					}
				});
			});
		});



	function auto(obj){
		return '<tr>' +
				'<td>' + 123 + '</td>' +
				'<td>' + obj.memberNo + '</td>' +
				'<td>' + obj.name + '</td>' +
				'<td>' + obj.createDate + '</td>' +
				'<td>' + obj.recommendType + '</td>' +
				'<td>' + obj.orgIdentityId + '</td>' +
				'<td>' + obj.artTypeId + '</td>' +
				'<td>' + obj.location + '</td>' +
				'<td>' +
				'<button class="layui-btn">编辑</button>' +
				'<button class="layui-btn layui-btn-normal">查看</button>' +
				'<button class="layui-btn layui-btn-normal">导出</button>' +
				'<button class="layui-btn layui-btn-warm">移除</button>' +
				'<button class="layui-btn layui-btn-danger">重置密码</button>' +
				'</td>' +
				'</tr>'
	}







	</script>
</body>

</html>