<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>增补会员单位</title>
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="./css/hyfind.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/yyui.css">
	<style>
		    #zyzgl{
        border-bottom: 5px solid rgba(147, 209, 255,1);
    }
		     .content{
            height: 1080px;
        }
		.cont_bg{
			
		}
		.content_navl{
			background-color: #eceff4;
			width: 102%;
			margin-left: -2px;
			padding-bottom: 29px;
		}
		.content_nav{
			margin-top: 42px;
			width: 80%;
			background: #fff;
			height: auto;
		}
		.tit{
			margin-left: 30px;
			margin-top: 28px;
			font-size: 20px;
			color: #408BE2;
			font-weight: 600;
		}
		.textbox{
			width: 79.4%;
			height: 160px;
			background: #0081FF;
			color: #fff;
			border-radius: 16px;
			margin-left: 28px;
			margin-top: 16px;
			box-sizing: border-box;
			padding-top: 2px;
		}

		.textbox > ul > li{
			font-size: 16px;
			margin-left: 20px;
			margin-top: 4px;
		}
		.cont_li{
			width: 100%;
			box-sizing: border-box;
			padding-left: 28px;
			padding-right: 96px;
			display: flex;
			justify-content:space-between;
			line-height: 32px;
			margin-top: 20px;
			position: relative;
		}
		.dwtitle{
			width: 270px;
			height: 32px;
			border:2px solid #E4E4E4;
			padding-left: 12px;
			box-sizing: border-box;
		}
		.sp{
			color: red;
			margin-right: 4px;
		}
		.pp{
			margin-right: 8px;
			width: 110px;
			text-align: right;
		}
		.c_l_right{
			display: flex;
		
		}
		.c_l_left{
			display: flex;
			margin-top: -48px;
		}
		.c_l_inp{
			width: 230px;
			height: 32px;
			border:2px solid #E4E4E4;
			padding-left: 12px;
			box-sizing: border-box;
		}
		.upfile{
			width: 37px;
			height: 32px;
			z-index: 9;
           opacity: 0;
           cursor:pointer;
		}
		.layui-icon-upload{
           width: 37px;
           height: 32px;
           background: #EEEDEB;
           /* border: 2px solid #E4E4E4; */
           border-left: 0;
           text-align: center;
           line-height: 30px;
           font-size: 18px;
           margin-left: -37px;
           z-index: 1;
	   }
	   .upload{
		   width: 72px;
		   height: 32px;
		   background: #0280FC;
		   font-size: 16px;
		   color: #fff;
		   text-align: center;
		   line-height: 32px;
		   cursor:pointer;
		   border-radius: 6px;
	   }
	   .findres{
		   padding:0 !important;
	   }
	   .shz{
		   color: orange;
	   }
	   .tg{
		   color: skyblue;
	   }
	   .btg{
		   color: red;
	   }
	   .zyzgl{
        border-bottom: 5px solid #93D1FF;
	}
	.popbox{
		width: 600px;
		height: 350px;
		border:1px solid #ccc;
		background: #fff;
		position: fixed;
		top:50%;
		left: 50%;
		margin-top: -175px;
		margin-left: -300px;
		z-index: 99;
		display: none;
	}
	.popbox > h4{
		width: 100%;
		border-bottom: 1px solid #ccc;
		text-align: center;
		line-height: 50px;
		height: 50px;
		box-sizing: border-box;
		font-size: 18px;
	}
	.popbox > p{
		width: 100%;
		height: 250px;
		overflow-y: scroll;

		padding-left: 10px;
		box-sizing: border-box;
		line-height: 36px;
		font-size: 16px;
	}
	.popbox > div{
		width: 70px;
		height: 35px;
		background: #999;
		color: #fff;
		text-align: center;
		line-height: 35px;
		font-size: 16px;
		margin: 0 auto;
		cursor:pointer;
	}
	</style>
</head>

<body>
	<!-- 头部 -->
	<!-- <div class="headerpage">
 
		</div> -->
		<header></header>
	<!-- 内容 -->
    <div class="popbox">
		<h4>回复内容</h4>
		<p class="poptit">撒的撒多撒大声地撒的撒的</p>
		<div class="cpop">关闭</div>
	</div>
	<div class="content">
		<div class="content_nav">
			<div class="content_navl"><span><i class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;志愿者管理&nbsp;&nbsp;</span>/&nbsp;增补会员单位</div>
	        <div class="cont_bg">
			<div class="content_navi">
				<h3 class="tit">注意事项：</h3>
				<div class="textbox">
                 <ul>
					 <li>副省级城市以上文艺志愿者协会，可申请增补为会员单位。申请材料为：</li>
					 <li>1，由本级文联组织出具的申请书；</li>
					 <li>2，本单位情况介绍，需说明成立时间，发起单位，经费来源，主席团成员介绍，理事和会员名册，工作机构和联系方式；</li>
					 <li>3，协会章程；</li>
					 <li>4，相关资质证明，由当地民政部门颁发的社团证或党委宣传部的同意成立批准文件。</li>
					 <li>5，请务必检查申请材料完整度，再点击提交，审核期间不得修改。</li>
				 </ul>
				</div>
				<form class="layui-form" action="">
						<div class="cont_li">
								<div class="c_l_left">
										
								</div>
								<div class="c_l_right">
									<p class="pp"><span class="sp">*</span>联系人手机号：</p>
									<input type="text" class="dwtitle lxrphone" placeholder="请填写联系人手机号"/>
								</div>
							</div>
                <div class="cont_li">
					<div class="c_l_left">
							<p class="pp"><span class="sp">*</span>申报单位名称：</p>
							<input type="text" class="dwtitle" placeholder="请填写申报单位名称"/>
					</div>
					<div class="c_l_right">
						<p class="pp"><span class="sp">*</span>申请书：</p>
						<input type="text" class="c_l_inp sqtext" placeholder="点击选择文件"/>
						<input type="file" id='sqinp' class='upfile' onchange="sqschangepic(this)"/>
						<i class="layui-icon layui-icon-upload"></i>  
					</div>
				</div>

				<div class="cont_li">
						<div class="c_l_left">
								<p class="pp"><span class="sp">*</span>协会章程：</p>
						<input type="text" class="c_l_inp zctext" placeholder="点击选择文件"/>
						<input type="file" id='zcinp' class='upfile'  onchange="zcchangepic(this)"/>
						<i class="layui-icon layui-icon-upload"></i>  
						</div>
						<div class="c_l_right">
							<p class="pp"><span class="sp">*</span>单位情况介绍：</p>
							<input type="text" class="c_l_inp jstext" placeholder="点击选择文件"/>
							<input type="file" id='jsinp' class='upfile'  onchange="jschangepic(this)"/>
							<i class="layui-icon layui-icon-upload"></i>  
						</div>
					</div>

					<div class="cont_li">
							<div class="c_l_left">
									<p class="pp"><span class="sp">*</span>资质证明：</p>
									<input type="text" class="c_l_inp zztext" placeholder="点击选择文件"/>
									<input type="file" id='zzinp' class='upfile'  onchange="zzchangepic(this)"/>
									<i class="layui-icon layui-icon-upload"></i>  
							</div>
							<div class="c_l_right">
								<div class="upload">提交</div>
							</div>
						</div>

				</form>
			</div>

			<div class="findres">
				<table class="layui-table" lay-skin="line">
					<colgroup>
						<col width="150">
						<col width="200">
						<col>
					</colgroup>
					<thead>
						<tr class="tatou">

							<th>序号</th>
							<th>申报时间</th>
							<th>申报单位名称</th>
							<th>申报状态</th>
							<th>操作</th>
							<!-- <th>组织身份</th>
							<th>艺术门类</th>
							<th>地域</th>
							<th>操作</th> -->
						</tr>
					</thead>
					<tbody id='tb'>

					</tbody>
				</table>
				<div>

					<div id="layui"></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		</div>
	</div>


	<script src="./layui/layui.js"></script>
	<script src="./js/layuicommon.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/header.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/hyfind.js"></script>
	<script src="./js/commonheader.js"></script>
	<script>
		// $('.headerpage').html(commHeader.header);
			// 引的头部
			$('header').load('./headerys.html');
		$(".tatou").css({ "background-color": "#059afe", "color": "white" });
		// layui.use('laypage', function () {
		// 	var laypage = layui.laypage;

		// 	//执行一个laypage实例
		// 	laypage.render({
		// 		elem: 'shuju' //注意，这里的 test1 是 ID，不用加 # 号
		// 		, count: 5 //数据总数，从服务端得到
		// 		, limit: 1
		// 	});
		// });


	var data = {

	}
    let listdate;

	let sqs = null,zc = null,js = null,zz = null;

	function sqschangepic(obj) {
            //console.log(obj.files[0]);//这里可以获取上传文件的name
            var newsrc = getObjectURL(obj.files[0]);
			sqs = newsrc;
			$('.sqtext').val(newsrc);
		}
		function zcchangepic(obj) {
            //console.log(obj.files[0]);//这里可以获取上传文件的name
            var newsrc = getObjectURL(obj.files[0]);
			zc = newsrc;
			$('.zctext').val(newsrc);
		}
		function jschangepic(obj) {
            //console.log(obj.files[0]);//这里可以获取上传文件的name
            var newsrc = getObjectURL(obj.files[0]);
		   js = newsrc;
		   $('.jstext').val(newsrc);
		}
		function zzchangepic(obj) {
            //console.log(obj.files[0]);//这里可以获取上传文件的name
            var newsrc = getObjectURL(obj.files[0]);
			zz = newsrc;
			$('.zztext').val(newsrc);
		}
		
        //建立一個可存取到該file的url
        function getObjectURL(file) {
            var url = null;
            // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
            if (window.createObjectURL != undefined) { // basic
                url = window.createObjectURL(file);
            } else if (window.URL != undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file);
            } else if (window.webkitURL != undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file);
            }
            return url;
		}

		function phone(TEL) {
            var strTemp = /^1[3|4|5|6|7|8|9][0-9]{9}$/;
            if (strTemp.test(TEL)) {
                return true;
            }
            return false;
        }
 
 $('.cpop').on('click',function () { 
	 $('.popbox').slideUp();
  })
		
		$('.upload').on('click',function () { 
			let sqs2 = null,zc2 = null,js2 = null,zz2 = null,dwname;
			dwname = $('.dwtitle').val();
			console.log(dwname);
           if(sqs == null){
			   alert('请上传申请书');
			} else {
				var file = $("#sqinp")[0].files[0];
				var formData = new FormData();
				formData.append("file", file);
					$.ajax({
						type: "post",
						url: base.baseurl + 'clav/upload/uploadFile',
						data: formData,
						cache: false,
						processData: false,
						contentType: false,
						success: function (res) {
							console.log(res);
						 if(res.code == 1){
                          sqs2 = res.data[0].url;
						 }else{
							 console.log('申请书上传失败');
						 }
						}

					});
			}
			if (zc == null) {
				alert('请上传协会章程');
			}else {
				var file = $("#zcinp")[0].files[0];
				var formData = new FormData();
				formData.append("file", file);
					$.ajax({
						type: "post",
						url: base.baseurl + 'clav/upload/uploadFile',
						data: formData,
						cache: false,
						processData: false,
						contentType: false,
						success: function (res) {
							console.log(res);
						 if(res.code == 1){
                          zc2 = res.data[0].url;
						 }else{
							 console.log('协会章程上传失败');
						 }
						}

					});
			}
			if (js == null) {
				alert('请上传单位情况介绍');
			}else {
				var file = $("#jsinp")[0].files[0];
				var formData = new FormData();
				formData.append("file", file);
					$.ajax({
						type: "post",
						url: base.baseurl + 'clav/upload/uploadFile',
						data: formData,
						cache: false,
						processData: false,
						contentType: false,
						success: function (res) {
							console.log(res);
						 if(res.code == 1){
                          js2 = res.data[0].url;
						 }else{
							 console.log('单位情况介绍上传失败');
						 }
						}

					});
			}
			if (zz == null) {
				alert('请上传资质证明');
			}else {
				var file = $("#zzinp")[0].files[0];
				var formData = new FormData();
				formData.append("file", file);
					$.ajax({
						type: "post",
						url: base.baseurl + 'clav/upload/uploadFile',
						data: formData,
						cache: false,
						processData: false,
						contentType: false,
						success: function (res) {
							console.log(res);
						 if(res.code == 1){
						  zz2 = res.data[0].url;
						 }else{
								console.log('资质证明上传失败');
							}
						}

					});
			}
				
			setTimeout(function(){
				if (dwname != '' && sqs2 != null && zc2 != null && js2 != null && zz2 != null) {
					
					let data = {
						unitName: dwname,
						applicationBook: sqs2,
						unitSituation: js2,
						aptitudeProve: zz2,
						associationRule: zc2,
					}
					let lxrph = $('.lxrphone').val();
					if(lxrph == ''){
						alert('请填写联系人手机号');
						return;
					}else{
						if(phone(lxrph)){
						data.remarks1 = lxrph;
					}else{
						alert('请填写正确的联系人手机号');
						return;
					}
					}

					base.commonAjax('clav/memberUnit/addClavMemberUnit', data, function (res) {
						console.log(res);
						if(res.code == 1){
							alert('上传成功');
							history.go(0);
						}else{
							alert('上传失败');
						}
					});

				} else {
					alert("请填写单位名称。");
				}
			}, 1000);

		
		})

		

		base.commonAjax('clav/memberUnit/getClavMemberUnitList', data, function (data) {
			var pagedata = [];
			console.log(data);
			pagedata = data.data;
			//console.log(pagedata)
            listdate = pagedata;
			//调用分页
			layui.use(['laypage', 'layer'], function () {
				var laypage = layui.laypage
					, layer = layui.layer;

				laypage.render({
					elem: 'layui'
					, count: pagedata.length,
					layout: ['count', 'prev', 'page', 'next', 'skip'],
					limit: 10,
					jump: function (obj) {
						//模拟渲染
						document.getElementById('tb').innerHTML = function () {
							var arr = []
								, thisData = pagedata.concat().splice(obj.curr * obj.limit - obj.limit, obj.limit);
							layui.each(thisData, function (index, item) {
								arr.push(auto(item,index));
								console.log(item);
							});
							return arr.join('');
						}();
					}
				});
			});
		});

	function fwdown(filename) {
		var eleLink = document.createElement('a');
		eleLink.href = filename;
		eleLink.style.display = 'none';
		document.body.appendChild(eleLink);
		eleLink.click();
		document.body.removeChild(eleLink);
	}

	function show(ind) {
		let str = listdate[ind];
          console.log(str);
		if(str.applicationBook){
	        	fwdown(str.applicationBook);
		}

		setTimeout(function(){
			if(str.aptitudeProve){
			    fwdown(str.aptitudeProve);
			}
		}, 500);

		setTimeout(function(){
			if(str.associationRule){
				fwdown(str.associationRule);
			}
		}, 1000);

		setTimeout(function(){
			if(str.unitSituation){
				fwdown(str.unitSituation);
			}
		}, 2000);
		
		//window.open(str.applicationBook,'_blank');
		// setTimeout(function() {
		// 	show2(ind);
		// }, 100);
	
	}
	function showfile(ind) { 
		var eleLink = document.createElement('a');
		eleLink.href = listdate[ind].reply;
		eleLink.style.display = 'none';
		document.body.appendChild(eleLink);
		eleLink.click();
		document.body.removeChild(eleLink);
	 }

	 function showtext(ind) {

        //alert(listdate[ind].reply);
        $('.poptit').text(listdate[ind].reply);
		$('.popbox').slideDown();
	   }




	function auto(obj, ind) {
		let str;
		let str2;
		console.log(obj);
		if(obj.status == 1){
		 str = '<td><span class="tg">通过</span></td>' ;
		 str2 = '<button class="layui-btn"style="width:80px;height:20px;line-height: 20px;padding-left: 11px;margin-top: 0px;border-radius: 4px;" onclick="showfile('+ind+')">下载批复</button>';
		}else if (obj.status == 0){
		str = '<td><span class="shz">审核中</span></td>' ;
		str2 = '<button style="width:50px;height:20px;line-height: 20px;padding-left: 11px;margin-top: 0px;border-radius: 4px;" class="layui-btn layui-btn-normal" onclick="show('+ind+')">查看</button>';
		}else if(obj.status == 2){
			str = '<td><span class="btg">不通过</span></td>' ;
			str2 = '<button style="width:80px;height:20px;line-height: 20px;padding-left: 11px;margin-top: 0px;border-radius: 4px;margin-right: 4px;" class="layui-btn layui-btn-danger" onclick="showtext('+ind+')">查看回复</button><button style="width:50px;height:20px;line-height: 20px;padding-left: 11px;margin-top: 0px;border-radius: 4px;" class="layui-btn layui-btn-warm" onclick="show('+ind+')" >修改</button>';
		}

		return '<tr>' +
				'<td>' + (ind+1) + '</td>' +
				'<td>' + obj.createTime + '</td>'+
				'<td>' + obj.unitName + '</td>' +
				str +
				'<td>' + str2+
				'</td>' +
				'</tr>'
	}

   





	</script>
</body>

</html>