<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='./css/common.css'><link>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href='./css/commonHeader.css'><link>
    <title>会员申请</title>
    <style>
        .wraper {
            position: relative;
            width: 100%;
            box-sizing: border-box;
    
        }
    
        body{
            background: #fff;
        background: url('./image//bodyBg22.jpg') top center no-repeat;
    }
    .headerbg{
        position: absolute;
        width: 312px;
        height: 78px;
        top:-82px;
        left: 30px;
        background: url('./image/headerlogo.png')100% 100% no-repeat;
    }

        .w_top {
            width: 980px;
            margin: 0 auto;
            margin-top: 82px;
            position: relative;
        }

        .content{
        margin-top: 90px;
        width: 980px;
        height: auto;
        margin: 0 auto;
        border:1px solid #999;
        border-radius: 6px;
        margin-top: 12px;
        background: #fff;
        border-bottom: 0;
    }
    .content .c_tit{
        width: 100%;
        font-size: 24px;
        font-weight: 900;
        text-align: center;
        margin-top: 16px;
        margin-bottom: 40px;
    }
    .select{
        width: 980px;
        height: 320px;
        background: #fff;
        box-sizing: border-box;
        position: relative;
    }

    .ll span{
    color: red;
    margin-right: 4px;
    }
    .ll{
        font-size: 14px;
        font-weight: 700;
        margin-left: 40px;
    }
    .s_cont{
        width: 100%;
    }
    .s_cont .s_c_l{
        float: left;
        display: flex;
        line-height: 32px;
    }
.c_l_inp{
    width: 267px;
    height: 32px;
    display: flex;
    margin-left: 20px;
    position: relative;
}
.c_l_inp>input{
    width: 226px;
    height: 32px;
    border:1px solid #E2E2E2;
    border-right: 0;
    padding-left: 5px;
    box-sizing: border-box;
}
.c_l_click{
    width: 30px;
    height: 30px;
    border:1px solid #E2E2E2;
    cursor:pointer;
    overflow: hidden;
    position: relative;
    z-index: 99;
    cursor:pointer;
    opacity: 0;
}
.s_c_r{
    float: right;
    width: 193px;
    height: 30px;
    margin-right: 65px;
    display: flex;
    justify-content: space-between;
}
.s_c_r>div{
    width: 76px;
    height: 30px;
    background: #D72233;
    border-radius: 4px;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    text-align:center;
    cursor:pointer;
}
.dy{

}
.s_tit{
    position: absolute;
    width: 100%;
    font-size: 14px;
    padding-left: 40px;
    box-sizing: border-box;
  left: 0;
  top: 46px;
}
.tijiao{
    width: 76px;
    height: 30px;
    background: #D72233;
    border-radius: 4px;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    text-align:center;
    cursor:pointer;
    position: absolute;
    top: 210px;
    left: 50%;
    margin-left: -38px;
}
#files{
    opacity: 0;
    z-index: 99;
    position: absolute;
    left: 0;
    top:0;
    cursor:pointer;
}
.layui-icon-upload-drag{
    width: 30px; 
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    z-index: 1;
    cursor:pointer;
    position: absolute;
    right: 10px;
    top:0;
    background: #fff;
    border:1px solid #E2E2E2;
}

.c_n_c_li3 {
            width: 100%;
            height: 60px;
            box-sizing: border-box;
            margin-top: 40px;
            padding-left: 50px;
            position: absolute;
            top:60px;
            left: 0;
        }
        .c_n_c_li3 .lis{
        width: 60px;
        height: 60px;
        border: 1px solid #E4E4E4;
        float: left;
        margin-left: 80px;
        position: relative;
        }
        .c_n_c_li3 .lis > input{
            width: 100%;
            height: 100%;
            z-index: 99;
            position: absolute;
            top:0;
            left:0;
            opacity: 0;
        }
        .c_n_c_li3 .lis > img{
            width: 100%;
            height: 100%;
           
            z-index: 1;
        }

        .popbox{
            width: 100%;
            height: 100%;
            background: rgba(000, 000,000,0.2);
            position: fixed;
            top:0;
            left: 0;
            z-index: 99;
            display: none;
        }
        .popcont{
            width: 549px;
            height: 320px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -160px;
            margin-left: -275px;
            background: #fff;
            border-radius: 4px;
        }
        .popcont > h2{
            width: 100%;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            padding-left: 15px;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
        }
        .popcont > p{
            width: 100%;
            text-align: center;
            font-size: 14px;
            margin-top: 75px;
        }
        .p_c_bot{
            position: absolute;
            width: 100%;
            height: 50px;
            border-top: 1px solid #ccc;
            left: 0;
            bottom: 0;
        }
        .p_c_butbox{
         position: absolute;
         bottom: 10px;
         right:12px;
         display: flex;
        }
        .popqueren{
            width: 78px;
            height: 32px;
            background: #3F8BBC;
            text-align: center;
            line-height: 32px;
            color: #fff;
            margin-right: 8px;
            cursor: pointer;
            font-style: normal;

        }
        .popqueren:hover{
            color: #fff;
        }

        .popquxiao{
            cursor: pointer;
            width: 50px;
            height: 32px;
            color: #999;
            border:1px solid #E7E7E7;
            text-align: center;
            line-height: 32px;
            
        }
    </style>
    <title>Document</title>
</head>
<body>

<div class="wraper">
    <div class="popbox">
       <div class="popcont">
           <h2>温馨提示</h2>
            <p>提交成功，正在审核中...</p>
            <div class="p_c_bot"></div>
            <div class="p_c_butbox">
                <a class="popqueren" href="./applyForPage_w.html">确认</a>
                <div class="popquxiao">关闭</div>
            </div>
       </div>
    </div>
        <div class="w_top">
                <div class="headerbg"></div>
                <div class="header">
                        <div>首页</div>
                        <div>要闻资讯</div>
                        <div>精彩视频</div>
                        <div>品牌活动</div>
                        <div>各地联动</div>
                        <div>志愿者协</div>
                        <div>名家公益</div>
                        <div>志愿之星</div>
                        <div>互动交流</div>
                        <div>资料下载</div>
                        </div>
        </div>
        <div class="content">

                <div class="c_tit">会员申请信息</div>
            
                <div class="select">
          
                  <div class="s_cont">
                      <div class="s_c_l ll">
                          <span>*</span>
                          请上传签字盖章后的申请表扫描件:
                          <div class="c_l_inp">
                              <input type="text" class="filename" placeholder="点击选择文件" name="" id="">
                              <div class="c_l_click">
                                   <input type="file" id="file"    onchange="zzchangepic(this)"/>   
                            </div>
                            <i class="layui-icon layui-icon-upload-drag"></i>  
                          </div>
                      </div>
                      <div class="s_c_r">
                      <div class="xg">修改</div>
                      <div class="dy">打印</div>
                      </div>
                  </div>
                  <p class="s_tit">（上传格式为图片或PDF文件，图片最多上传三张。）</p>
                  <div class="c_n_c_li3">

                    <div class="lis">
                            <input type="file" id='file0' onchange="zzchangepic2(this,0)" />
                            <img src="./css/timg.jpg" id="fimg0" alt="">
                    </div>
                    <div class="lis">
                            <input type="file"  id='file1' onchange="zzchangepic2(this,1)" />
                            <img src="./css/timg.jpg" id="fimg1" alt="">
                    </div>
                    <div class="lis">
                            <input type="file"  id='file2' onchange="zzchangepic2(this,2)" />
                            <img src="./css/timg.jpg" id="fimg2" alt="">
                    </div>

                    </div>
                  <div class="tijiao">提交</div>
                </div>
            </div>

</div>
<script type="text/javascript" src='./js/common.js'></script>
<script type="text/javascript" src='./js/jquery.min.js'></script>
<script type="text/javascript" src='./layui/layui.js'></script>
<script type="text/javascript">

    let zz = null,filearr = [];

    //获取URL数据  
    function getQueryString() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }

            $('.xg').on('click', function () {
                let id = getQueryString('id').id;
                //window.location.href = "applyFormPage_w.html";
                window.location.href = "applyFormPage_w.html?id="+id;
                //window.close();
               //history.go(-1);
            });

            //打印
            $('.dy').on('click', function () {

                let idinfo = getQueryString("id").id;
                window.open('http://39.98.186.243/clav/testWord/exportMillCertificate2?id=' + idinfo);
                //window.print('http://39.98.186.243/clav/testWord/exportMillCertificate2?id=' + idinfo);
            });

            function zzchangepic(obj) {
                //console.log(obj.files[0]);//这里可以获取上传文件的name
                var newsrc = getObjectURL(obj.files[0]);
                zz = newsrc;
                $('.filename').val(newsrc);
            }
           
            $('.popquxiao').click(function () { 
               $('.popbox').hide();
             });

            function zzchangepic2(obj,ind) {
                console.log(obj.files[0]);//这里可以获取上传文件的name
                var suffixIndex=obj.files[0].name.lastIndexOf(".");  
              var suffix=obj.files[0].name.substring(suffixIndex+1).toUpperCase();  
                console.log(suffix);
                if(suffix!="BMP"&&suffix!="JPG"&&suffix!="JPEG"&&suffix!="PNG"&&suffix!="GIF"&&suffix!="pdf"&&suffix!="PDF"){ 
                    layui.use('layer', function () {
                            var layer = layui.layer;
                            layer.msg('请上传图片');
                        }); 
                    return;
                  }  
                  if(suffix == "PDF" || suffix == 'pdf'){

                var newsrc = getObjectURL(obj.files[0]);
              
              //zz = newsrc;
              filearr[ind] = newsrc;
              $('#fimg'+ind).attr("src",'./image/pbfbg.png');
              return;
                  }
                 
                var newsrc = getObjectURL(obj.files[0]);
              
                //zz = newsrc;
                filearr[ind] = newsrc;
                $('#fimg'+ind).attr("src",newsrc);
                //console.log(newsrc);
             
                
            }



            //建立一個可存取到該file的url
            function getObjectURL(file) {
                var url = null;
                // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
                if (window.createObjectURL != undefined) { // basic
                    url = window.createObjectURL(file);
                } else if (window.URL != undefined) { // mozilla(firefox)
                    url = window.URL.createObjectURL(file);
                } else if (window.webkitURL != undefined) { // webkit or chrome
                    url = window.webkitURL.createObjectURL(file);
                }
                return url;
            }
            $('.tijiao').on('click', function () {
        let filestr = '';
        if (zz == null) {
            alert('请选择或上传正确的文件');
        } else {
            filearr.map(function (v, i) {
                if (v) {
                    var file = $("#file" + i)[0].files[0];
                    var formData = new FormData();
                    formData.append("file", file);

                    $.ajax({
                        type: "post",
                        url: base.baseurl + 'clav/upload/uploadFile',
                        data: formData,
                        cache: false,
                        processData: false,
                        contentType: false,
                        success: function (data, textStatus, jqXHR) {
                            // var data = {
                            //     id: getQueryString("id").id,
                            //      file: data.data[0].url,
                            // }
                            filestr += data.data[0].url + ',';
                        }
                    });
                }
            });
                        var file = $("#file")[0].files[0];
                        var formData = new FormData();
                        formData.append("file", file);
                        console.log(formData);
                    
                        setTimeout(() => {
                            $.ajax({
                            type: "post",
                            url: base.baseurl + 'clav/upload/uploadFile',
                            data: formData,
                            cache: false,
                            processData: false,
                            contentType: false,
                            success: function (data, textStatus, jqXHR) {
                                var data = {
                                    id: getQueryString("id").id,
                                     file: filestr + data.data[0].url,
                                }
                                base.commonAjax('clav/member/updateClavMember', data, function (data) {
                                    console.log(data);
                                    if (data.code == 1) {
                                        // alert('提交成功');
                                        $('.popbox').slideDown();
                                        //window.location.href = "vipcheck_z.html";
                                    } else {
                                        alert('提交失败');
                                    }
                                });
                            }
                        });
                        }, 1000);
                    }

                });
           

        </script>
</body>
</html>