<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='./css/common.css'><link>
    <link rel="stylesheet" href='./css/commonHeader.css'><link>
    <style>
        .wraper {
            position: relative;
            width: 100%;
            box-sizing: border-box;
    
        }
    
        body {
            background: #fff;
        }
    
        .w_top {
            width: 980px;
            margin: 0 auto;
            margin-top: 82px;
        }

        .content{
        margin-top: 90px;
        width: 980px;
        height: auto;
        margin: 0 auto;
        border:1px solid #999;
        border-radius: 6px;
        margin-top: 12px;
        background: #fff;
        border-bottom: 0;
    }
    .content .c_tit{
        width: 100%;
        font-size: 24px;
        font-weight: 900;
        text-align: center;
        margin-top: 16px;
        margin-bottom: 40px;
    }
    .select{
        width: 980px;
        height: 320px;
        background: #fff;
        box-sizing: border-box;
        position: relative;
    }

    .ll span{
    color: red;
    margin-right: 4px;
    }
    .ll{
        font-size: 14px;
        font-weight: 700;
        margin-left: 40px;
    }
    .s_cont{
        width: 100%;
    }
    .s_cont .s_c_l{
        float: left;
        display: flex;
        line-height: 32px;
    }
.c_l_inp{
    width: 267px;
    height: 32px;
    display: flex;
    margin-left: 20px;
}
.c_l_inp>input{
    width: 226px;
    height: 32px;
    border:1px solid #E2E2E2;
    border-right: 0;
    padding-left: 5px;
    box-sizing: border-box;
}
.c_l_click{
    width: 30px;
    height: 30px;
    border:1px solid #E2E2E2;
    cursor:pointer;
}
.s_c_r{
    float: right;
    width: 193px;
    height: 30px;
    margin-right: 65px;
    display: flex;
    justify-content: space-between;
}
.s_c_r>div{
    width: 76px;
    height: 30px;
    background: #D72233;
    border-radius: 4px;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    text-align:center;
    cursor:pointer;
}
.dy{

}
.s_tit{
    position: absolute;
    width: 100%;
    font-size: 14px;
    padding-left: 40px;
    box-sizing: border-box;
  left: 0;
  top: 46px;
}
.tijiao{
    width: 76px;
    height: 30px;
    background: #D72233;
    border-radius: 4px;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    text-align:center;
    cursor:pointer;
    position: absolute;
    top: 210px;
    left: 50%;
    margin-left: -38px;
}
    </style>
    <title>Document</title>
</head>
<body>
<div class="wraper">
        <div class="w_top">
                <div class="header">
                        <div>首页</div>
                        <div>要闻资讯</div>
                        <div>精彩视频</div>
                        <div>品牌活动</div>
                        <div>各地联动</div>
                        <div>志愿者协</div>
                        <div>名家公益</div>
                        <div>志愿之星</div>
                        <div>互动交流</div>
                        <div>资料下载</div>
                        </div>
        </div>
        <div class="content">

                <div class="c_tit">会员申请信息</div>
            
                <div class="select">
          
                  <div class="s_cont">
                      <div class="s_c_l ll">
                          <span>*</span>
                          请上传签字盖章后的申请表扫描件:
                          <div class="c_l_inp">
                              <input type="text" placeholder="点击选择文件" name="" id="">
                              <div class="c_l_click"></div>
                          </div>
                      </div>
                      <div class="s_c_r">
                      <div class="xg">修改</div>
                      <div class="dy">打印</div>
                      </div>
                  </div>
                  <p class="s_tit">（上传格式为图片或PDF文件，图片最多上传三张。）</p>
                  <div class="tijiao">提交</div>
                </div>
            </div>

</div>
</body>
</html>