<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员登录</title>
    <link rel="stylesheet" href='./css/common.css'><link>
    <link rel="stylesheet" href='./css/applyForPage.css'><link>
    <link rel="stylesheet" href='./css/commonHeader.css'><link>
    <style>
        .wrapper{
    width: 980px;
    margin: 0 auto;
    position: relative;
}
body{
    background: url('./image//bodyBg22.jpg') top center no-repeat;
}
.content{
    width: 100%;
     margin-top: 88px;
    /* border:1px solid #ccc; */
    height: 500px;
}
.headerbg{
        position: absolute;
        width: 312px;
        height: 78px;
        top:-82px;
        left: 30px;
        background: url('./image/headerlogo.png')100% 100% no-repeat;
    }

.c_cont{
    width: 100%;
    position: relative;
}
.but_line{
    position: absolute;
    width: 94%;
    margin-left: 3%;
    left: 0;
    top:374px;
    height: 3px;
    background:#CD2738;
    
}
.c_c_left{
width: 328px;
float: left;
margin-left: 55px;
box-sizing: border-box;
}
.c_c_left h3{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

.line{
    background: #C20000;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    margin:12px 0;
}
.c_c_left > ul{
    width: 295px;
    margin-left: 13px;
}
.c_c_left > ul > li{
    width: 100%;
    height: 34px;
    margin-top: 10px;
}
.c_c_left > ul > li input{
    width: 100%;
    height: 100%;
    background: #F4F4F4;
    border:2px solid #DCDCDC;
    padding-left: 38px;
    color:#818181;
    font-size: 14px;
    box-sizing: border-box;
}
.l_cont{
    width: 295px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 13px;
    height: 35px;
}
#check{
   
}
.login{
    width: 94%;
    margin-left: 3%;
    background: #DB2033;
    font-size: 18px;
    text-align: center;
    line-height: 35px;
    color:#fff;
    cursor:pointer;
}
.zuce{
  
    width: 94%;
    margin-left: 3%;
    background:#FE9901;
    font-size: 18px;
    text-align: center;
    line-height: 35px;
    color:#fff;
    cursor:pointer;
}
.ptit{
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    text-align:center;

}
.c_c_right{
    padding-top: 230px;
    float: left;
    margin-left: 60px;
}
.c_c_right > p{
color: #DB2033;
font-size: 14px;
font-weight: 600;
}
.c_c_right>ul>li{
    margin-top: 6px;
    color: #888888;
    font-size: 14px;
}

    </style>
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
     <div class="headerbg"></div>
    <div class="content">
    <div class="header">
        <div>首页</div>
        <div>要闻资讯</div>
        <div>精彩视频</div>
        <div>品牌活动</div>
        <div>各地联动</div>
        <div>志愿者协</div>
        <div>名家公益</div>
        <div>志愿之星</div>
        <div>互动交流</div>
        <div>资料下载</div>
        </div>
        
        <div class="c_cont">
            <div class="c_c_left">
                <h3>中国文艺志愿者协会个人会员申请</h3>
                <div class="line"></div>
                <ul>
                    <li><input class="name" type="text" placeholder="身份证/用户名/会员编号/手机号"></li>
                    <li><input class="psw" type="password" placeholder="请输入密码"></li>
                    <li><input class="mark" type="text" placeholder="请输入邀请码"></li>
                </ul>
                <div class="l_cont">
                    <div class="l_c_l">
                        <input type="checkbox" id="check" />
                        <span class="text">记住我（公共场合慎用）</span>
                    </div>
                    <div class="l_c_r">
                        <a href="#">忘记密码？</a>
                    </div>
                </div>
                <div class="login">
                    立刻登录
                </div>
                <p class="ptit">
                    还没有账号
                </p>
                <div class="zuce">注册申请</div>
            </div>
            <div class="c_c_right">
                <p>温馨提示：</p>
                <ul>
                    <li>1.如已在中国文艺志愿者注册管理平台注册过，请直接登录;</li>
                    <li>2.如忘记密码请点击“忘记密码？”找回;</li>
                    <li>3.如还未注册;</li>
                    <li>4.注册新账号时提示身份证号码重复，请点击“忘记密码？”找回密码;</li>
                </ul>
            </div>
            <div class="but_line"></div>
        </div>
      
        </div>
    </div>
    <script type="text/javascript" src='./js/common.js'></script>
    <script type="text/javascript" src='./js/jquery.min.js'></script>
    <script type="text/javascript">

        $('#check').on('click', function () {
            console.log($(this).prop('checked'));
        })
        $('.zuce').on('click', function () {
            window.location.href = "signVipPage_w.html";
        });
            //获取URL数据  
    function getQueryString() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }


        $('.login').on('click', function () {
            let name = $('.name').val();
            let paw = $('.psw').val();
            let mark = $('.mark').val();
            if(name != '' && paw != '' && mark != ''){
                let obj = {
                    name:name,
                    password:paw,
                    inviteCode:mark
                }
                        //引用ajax的方法
        $.ajax({
            url: 'http://39.98.186.243/clav/sysUser/loginByPhoneAndPassword/', //获取数据的url
            dateType: "json", //参数返回的类型
            type: "POST", //参数传送的方式
            data: obj,
            traditional: true,
            async: true,
            success: function (data) {
                //请求成功后的回调函数
                console.log(data);
                if(data.code == 1){
                    // window.location.href = "applyFormPage_w.html";
                    if(data.isFinishTable == 2){
                        window.location.href = "applyFormPage_w.html";
                    }else{
                        let id = data.data[0].id;
                         window.location.href = "applyUpdatePage_w.html?id="+id;
                    }
                }else{
                   alert('账号或密码错误');
                }
            }
        });

            }else{
                alert('请填写账号用户名和邀请码');
            }
        });

    </script>
</body>
</html>