<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='./css/common.css'><link>
    <link rel="stylesheet" href='./css/commonHeader.css'><link>
    <title>找回密码</title>
    <style>
        .wraper {
            position: relative;
            width: 100%;
            box-sizing: border-box;
    
        }
    
        body{
            background: #fff;
        background: url('./image//bodyBg22.jpg') top center no-repeat;
    }
    .headerbg{
        position: absolute;
        width: 312px;
        height: 78px;
        top:-82px;
        left: 30px;
        background: url('./image/headerlogo.png')100% 100% no-repeat;
    }

        .w_top {
            width: 980px;
            margin: 0 auto;
            margin-top: 82px;
            position: relative;
        }

        .content{
        margin-top: 90px;
        width: 980px;
        height: auto;
        margin: 0 auto;
        border:1px solid #999;
        border-radius: 6px;
        margin-top: 12px;
        background: #fff;
        /* border-bottom: 0; */
    }
    .content .c_tit{
        width: 100%;
        font-size: 24px;
        font-weight: 900;
        text-align: center;
        margin-top: 16px;
        margin-bottom: 40px;
    }
    .select{
        width: 980px;
        height: 595px;
        background: #fff;
        box-sizing: border-box;
        position: relative;
    }
    .bot_click_box{
        display: flex;
        /* margin-top: 67px;
        margin-left: 50%; */
        margin-top: 70px;
        position: absolute;
        left: 50%;
        transform:translateX(-50%);
    }
    .zhuce{
        width: 78px;
        height: 30px;
        background: #DB1F31;
        text-align: center;
        line-height: 30px;
        color: #fff;
        font-size: 14px;
        cursor:pointer;
        border-radius: 3px;
    }
    .quxiao{
        width: 76px;
        height: 28px;
         border:1px solid #DB1F31;
        text-align: center;
        line-height: 28px;
        color: red;
        font-size: 14px;
        margin-left: 34px;
        cursor:pointer;
        border-radius: 3px;
    }
    .s_title{
        width: 98%;
        margin-left: 1%;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        padding-left: 15px;
        font-size: 16px;
        background: #F2F2F2;
        border: 1px solid #E6E6E6;
    }
    .inps{
     width:246px;
     height: 26px;
     border:1px solid #B8B8B8;
     margin-left: 46px;
     box-sizing: border-box;
     padding-left: 15px;
    }
    .inp_box{
        width: 100%;
        margin-top: 30px;
    }
    .inp_box > li{
        display: flex;
        margin-top: 25px;
        line-height: 26px;
        font-size: 14px;
    }
    .inp_box > li > h6{
        color: red;
        margin-left: 35px;
        font-weight: normal;
    }
    .inp_box > li > p{
        width: 156px;
        text-align: right;
    }
    .inp_box > li > p > span{
        color: red;
        margin-right: 4px;
    }
    .inps::-webkit-input-placeholder{
        color: #999999;
    }
    .yzminp{
        width: 126px !important;
    }
    .yzmbut{
        width: 105px;
        height: 28px;
        border:0;
        background: #1E9BD0;
        color: #fff;
        text-align: center;
        line-height:30px;
        margin-left: 15px;
        border-radius: 3px;
        cursor:pointer;
    }
    </style>
    <title>Document</title>
</head>
<body>

<div class="wraper">
        <div class="w_top">
                <div class="headerbg"></div>
                <div class="header">
                        <div>首页</div>
                        <div>要闻资讯</div>
                        <div>精彩视频</div>
                        <div>品牌活动</div>
                        <div>各地联动</div>
                        <div>志愿者协</div>
                        <div>名家公益</div>
                        <div>志愿之星</div>
                        <div>互动交流</div>
                        <div>资料下载</div>
                        </div>
                        </div>
                        <div class="content">
                        
                            <div class="c_tit">找回密码</div>
                        
                            <div class="select">
                                <div class="s_title">
                                    密码找回信息
                                </div>
                                <ul class="inp_box">
                                    <!-- <li>
                                        <p><span>*</span>身份证姓名：</p><input placeholder="请输入身份证姓名" class="inps sfzxminp" />
                                        <h6 class="sfznm"></h6>
                                    </li>
                                    <li>
                                        <p><span>*</span>身份证号码：</p><input placeholder="请输入身份证号码" class="inps sfzhminp" />
                                        <h6 class="sfztit"></h6>
                                    </li> -->
                                    <li>
                                            <p><span>*</span>手机号码：</p><input type="text" placeholder="请输入手机号码" class="inps phoneinp" />
                                            <h6 class="phonetit">手机号码非常重要，请确认无误后注册</h6>
                                        </li>
                                    <li>
                                        <p><span>*</span>新密码：</p><input type="password" placeholder="请输入密码" class="inps pswinp" />
                                        <h6 class="pswtit1">密码为6-16个字符的数字字母组合，不能为空</h6>
                                    </li>
                                    <li>
                                        <p><span>*</span>确认新密码：</p><input  type="password"  placeholder="请再次输入密码" class="inps psw2minp" />
                                        <h6 class="pswtit2"></h6>
                                    </li>
                         
                                    <li>
                                        <p><span>*</span>验证码：</p><input type="text" placeholder="请输入验证码" class="inps yzminp" />
                                         <div class="yzmbut">获取验证码</div>
                                         <h6 class="yzmtit"></h6>
                                    </li>
                                </ul>
                              <div class="bot_click_box">
                               <div class="zhuce">确定</div>
                               <div class="quxiao">取消</div>
                              </div>
                            </div>
                        </div>
                        
                        </div>
<script type="text/javascript" src='./js/common.js'></script>
<script type="text/javascript" src='./js/jquery.min.js'></script>
<script type="text/javascript">
    let passwordinp,sfzF = false,pswF = false,pswF1 = false,phoneF = false,yzmF = false;

        $('.sfzhminp').on('keyup', function () {

            let len = $(this).val().length;
            console.log(len);
            if (len == 15 || len == 18) {
                $('.sfztit').text('');
                sfzF = true;
            } else {
                $('.sfztit').text('身份证格式错误');
                sfzF = false;
            }
        });

        $('.pswinp').on('keyup', function () {

            let len = $(this).val().length;
            let intext = $(this).val();
            let pasflag = false;
       //     console.log(len);
            if (len < 6) {
                $('.pswtit1').text("密码长度过短");
                pswF1 = false;
            } else if (len > 16) {
                $('.pswtit1').text("密码长度过长");
                pswF1 = false;
            } else {
                $('.pswtit1').text("");
            }
            for(var i = 0;i<len;i++){
                //console.log(intext[i]);
                if(!isNaN(intext[i])){
                
                }else{
                    pasflag = true;
                }

            }
            console.log(pasflag);
            if(pasflag){
                pswF1 = true;
                console.log(pswF1);
            }else{
                $('.pswtit1').text("密码不可以是纯数字");
            }
            passwordinp = $(this).val();
        });


        $('.psw2minp').on('keyup', function () {

            let len = $(this).val();
            console.log(len);
            if (len == passwordinp) {
                $('.pswtit2').text('');
                pswF = true;
            } else {
                $('.pswtit2').text('两次密码输入不一致');
                pswF = false;
            }

        });
    // function isChn(str) {
    //     var reg = /^[/u4E00-/u9FA5]+$/;
    //     if (!reg.test(str)) {
    //         alert("不全是中文");
    //         return false;
    //     } else {
    //         alert("全是中文");
    //         return true;
    //     }
    // }

    //     $('.sfzxminp').on('keyup',function () { 
    //       console.log(isChn($(this).val()));
    //      });
        $('.phoneinp').on('keyup', function () {

            let len = $(this).val();
            if (phone(len) == false) {
                console.log("请核对您的手机号码");
                $('.phonetit').text('请输入正确的手机号');
                phoneF = false;
            } else {
                $('.phonetit').text('');
                phoneF = true;
            }
        });

        function phone(TEL) {
            var strTemp = /^1[3|4|5|6|7|8|9][0-9]{9}$/;
            if (strTemp.test(TEL)) {
                return true;
            }
            return false;
        }

        $('.yzmbut').on('click',function () { 

            let len = $('.phoneinp').val();
            if(phone(len) && sfzF == true){
                $('.yzmtit').val('');

                base.commonAjax('clav/phonecode/forgetPassword', {phone:len}, function (res) {
                    if(res.code == 1){
                         alert('验证码发送成功');
                         yzmF = true;
                    }else{
                        alert(res.message);
                    }
                });

            }else{
           $('.yzmtit').val('请输入正确的手机号和身份证号后，再获取邀请码');
           yzmF = false;
            }

         });

        $('.zhuce').on('click', function () {
             if( pswF && phoneF && yzmF && pswF1){
                 let data = {
                     password:$('.psw2minp').val(),
                     phone:$('.phoneinp').val(),
                    code:$('.yzminp').val()
                 };
                 console.log(data);
                base.commonAjax('clav/sysUser/forgetPassword', data, function (res) {
               console.log(res);
               if(res.code == 1){
                   alert('找回成功');
                   //window.location.href = "applyFormPage_w.html";
                   window.location.href = "applyForPage_w.html";
               }else{
                   alert(res.message);
               }
                })
             }else{
                 alert('请填写正确的信息再确定');
             }
           // window.location.href = "applyFormPage_w.html";
        });

        $('.quxiao').on('click', function () {
            window.location.href = "applyForPage_w.html";
        });

    </script>
</body>

</html>