<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>邀请码管理</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/InvitationCode.css">
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>
  	<!-- 头部 -->
	<div class="headerpage">
            <div class="layui-container-fluid">
                <div class="layui-fluid">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-md5" style="padding-right: 0px;">
                            <div class="wltop">
                                <div class="logo">
                                    <img src="./img/admin_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md7" style="padding-left: 0px;">
                            <ul class="layui-nav layui-bg-blue tou">
                                <li class="layui-nav-item layui-this"><a href="">首页</a></li>
                                <li class="layui-nav-item">
                                    <a href="javascript:;">志愿者管理</a>
                                    <dl class="layui-nav-child">
                                            <dd><a href="removeUserPage_w.html">理事调整</a></dd>
                                            <dd><a href="addvipPage_w.html">增补会员单位</a></dd>
                                        <dd><a href="">电商平台</a></dd>
                                    </dl>
                                </li>
                                <li class="layui-nav-item">
                                    <a href="javascript:;">组织管理</a>
                                    <dl class="layui-nav-child">
                                        <dd><a href="">移动模块</a></dd>
                                        <dd><a href="">后台模版</a></dd>
                                        <dd><a href="">电商平台</a></dd>
                                    </dl>
                                </li>
                                <li class="layui-nav-item">
                                    <a href="javascript:;">活动管理</a>
                                    <dl class="layui-nav-child">
                                        <dd><a href="">移动模块</a></dd>
                                        <dd><a href="">后台模版</a></dd>
                                        <dd><a href="">电商平台</a></dd>
                                    </dl>
                                </li>
                                <li class="layui-nav-item">
                                    <a href="javascript:;">会员管理</a>
                                    <dl class="layui-nav-child">
                                            <dd><a href="vipfind_z.html">会员查询</a></dd>
                                        <dd><a href="./vipcheck_z.html">审核管理</a></dd>
                                        <dd><a href="./recommendedUnits_z.html">推荐单位管理</a></dd>
                                        <dd><a href="./vipduty_z.html">会员职位管理</a></dd>
                                        <dd><a href="./InvitationCode_z.html">邀请码管理</a></dd>
                                        <dd><a href="managementPage_w.html">通知管理</a></dd>
                                        <dd><a href="dataFind_w.html">会员信息统计</a></dd>
                                        <dd><a href="">会费管理</a></dd>
                                    </dl>
                                </li>
                                <li class="layui-nav-item">
                                    <a href="javascript:;">系统管理</a>
                                    <dl class="layui-nav-child">
                                        <dd><a href="">移动模块</a></dd>
                                        <dd><a href="">后台模版</a></dd>
                                        <dd><a href="">电商平台</a></dd>
                                    </dl>
                                </li>
                                <li class="layui-nav-item">
                                    <a href="javascript:;">统计报表</a>
                                    <dl class="layui-nav-child">
                                        <dd><a href="">移动模块</a></dd>
                                        <dd><a href="">后台模版</a></dd>
                                        <dd><a href="">电商平台</a></dd>
                                    </dl>
                                </li>
                                <li class="layui-nav-item"><a href="">系统管理员</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- 内容 -->
    <div class="hytitle">
        <div class="hytitle_font" style="border-bottom: solid">发展名额分配</div>
        <div class="hytitle_font">邀请码生产</div>
        <div class="hytitle_font">组织邀请码申请</div>
        <div class="hytitle_font">邀请码补领</div>
        <div class="hytitle_font">邀请码状况跟踪管控</div>
        <div class="hytitle_font">会员邀请状态跟踪</div>
    </div>
    <div class="content">
        <!--发展名额分配  -->
        <div class="content_nav">
            <div class="content_navl"><span><i
                        class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;会员管理&nbsp;&nbsp;</span>/&nbsp;邀请码管理
            </div>
            <div class="content_navi">
                <form class="layui-form" action="">
                    <div class="layui-container-fluid">
                        <div class="layui-fluid">
                            <div class="layui-row">
                                <div class="layui-col-sm3">
                                    <div class="grid-demo grid-demo-bg1">
                                        <label for="">发展年份：
                                            <div>
                                                <select id="yishu" name="modules" lay-verify="required" lay-search="">
                                                    <option value="">请选择</option>
                                                    <!-- <option value="1">layer</option>
													<option value="2">form</option>
													<option value="3">layim</option> -->
                                                </select>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="layui-col-sm3">
                                    <div class="grid-demo grid-demo-bg1">
                                        <label for="">入会日期：
                                            <div>
                                                <div class="layui-input-inline">
                                                    <div class="date_font date_tubiao"><i
                                                            class="layui-icon layui-icon-date"></i></div>
                                                    <input type="text" name="date" id="time1" lay-verify="date"
                                                        style="width:122px;display: inline-block" placeholder="开始时间"
                                                        autocomplete="off" class="layui-input">
                                                    <div class="date_font z_tubiao">至</div>
                                                    <input type="text" name="date" id="time2" lay-verify="date"
                                                        style="width:122px;display: inline-block" placeholder="结束时间"
                                                        autocomplete="off" class="layui-input">
                                                    <div class="date_font date_tubiao2"><i
                                                            class="layui-icon layui-icon-refresh-1"></i></div>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="layui-col-sm12">
                                    <div class="layui-col-sm3">
                                        <div class="grid-demo">
                                            <label for="">推荐单位/人：
                                                <div>
                                                    <select id="yishu" name="modules" lay-verify="required"
                                                        lay-search="">
                                                        <option value="">请选择</option>
                                                        <!-- <option value="1">layer</option>
                                                            <option value="2">form</option>
                                                            <option value="3">layim</option> -->
                                                    </select>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="layui-col-sm3">
                                        <div class="grid-demo">
                                            <label for="">发展名额数：
                                                <div>
                                                    <input type="text" placeholder="发展名额数">
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="layui-col-sm3 layui-col-md-offset3">
                                        <div class="hy_btn">
                                            <button type="button" class="layui-btn layui-btn-danger">清空</button>
                                            <button type="button" class="layui-btn layui-btn-normal">确认分配</button>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

            </div>

            <div class="findres2">
                <table class="layui-table" lay-skin="line">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr class="tatou">
                            <th>序号</th>
                            <th>推荐类型</th>
                            <th>单位类型</th>
                            <th>单位名称</th>
                            <th>发展名额数（共计236个）</th>
                            <th>分配时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12313</td>
                            <td>会员单位推荐</td>
                            <td>全国文艺家协会</td>
                            <td>中国影协</td>
                            <td>7</td>
                            <td>2018-05-23 14：23：56</td>
                            <td>
                                <button class="layui-btn">修改</button>
                                <button class="layui-btn layui-btn-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12313</td>
                            <td>会员单位推荐</td>
                            <td>全国文艺家协会</td>
                            <td>中国影协</td>
                            <td>7</td>
                            <td>2018-05-23 14：23：56</td>
                            <td>
                                <button class="layui-btn">修改</button>
                                <button class="layui-btn layui-btn-danger">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <div id="shuju1"></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            </form>
        </div>
        <!-- 邀请码生产 -->
        <div class="content_nav">
            <div class="content_navl"><span><i
                        class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;会员管理&nbsp;&nbsp;</span>/&nbsp;邀请码管理
            </div>
            <div class="content_navi">
                <form class="layui-form" action="">
                    <div class="layui-container-fluid">
                        <div class="layui-fluid">
                            <div class="layui-row">
                                <div class="layui-col-sm3 layui-col-md-offset9">
                                    <div class="hy_btn">
                                        <button type="button" class="layui-btn layui-btn-normal">一键生成</button>
                                        <div class="clear"></div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

            </div>

            <div class="findres">
                <button type="button" class="layui-btn layui-btn-normal">批量导出</button>
                <table class="layui-table" lay-skin="line">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr class="tatou">
                            <th style="width: 50px">
                                <input type="checkbox" name="" title="" lay-skin="primary">
                            </th>
                            <th>序号</th>
                            <th>推荐类型</th>
                            <th>单位类型</th>
                            <th>推荐单位/人</th>
                            <th>邀请码</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 50px">
                                <input type="checkbox" name="" title="" lay-skin="primary">
                            </td>
                            <td>12313</td>
                            <td>会员单位推荐</td>
                            <td>全国文艺家协会</td>
                            <td>中国影协</td>
                            <td style="color: skyblue">查看详情</td>
                        </tr>
                        <tr>
                            <td style="width: 50px">
                                <input type="checkbox" name="" title="" lay-skin="primary">
                            </td>
                            <td>12313</td>
                            <td>会员单位推荐</td>
                            <td>全国文艺家协会</td>
                            <td>中国影协</td>
                            <td style="color: skyblue">查看详情</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <div id="shuju2"></div>
                </div>
            </div>
            <div class="yqm_btn">
                <button type="button" class="layui-btn layui-btn-normal">完成并下载</button>
                <button type="button" class="layui-btn layui-btn-danger">全部邀请码重新生成</button>
            </div>
            </form>
        </div>
        <!--组织邀请码申请  -->
        <div class="content_nav">
            <div class="content_navl"><span><i
                        class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;会员管理&nbsp;&nbsp;</span>/&nbsp;邀请码管理
            </div>
            <div class="content_navi">
                <form class="layui-form" action="">
                    <div class="layui-container-fluid">
                        <div class="layui-fluid">
                            <div class="layui-row">
                                <div class="layui-col-sm3">
                                    <div class="grid-demo grid-demo-bg1">
                                        <label for="">发展年份：
                                            <div style="display: inline-block">
                                                <select id="yishu" name="modules" lay-verify="required" lay-search="">
                                                    <option value="">请选择</option>
                                                    <!-- <option value="1">layer</option>
                                                                    <option value="2">form</option>
                                                                    <option value="3">layim</option> -->
                                                </select>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="layui-col-sm3">
                                    <div class="grid-demo grid-demo-bg1">
                                        <label for="">申领推荐单位/人：
                                            <div style="display: inline-block">
                                                <select id="yishu" name="modules" lay-verify="required" lay-search="">
                                                    <option value="">请选择</option>
                                                    <!-- <option value="1">layer</option>
                                                                        <option value="2">form</option>
                                                                        <option value="3">layim</option> -->
                                                </select>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="layui-col-sm3 layui-col-md-offset3">
                                    <div class="hy_btn">
                                        <button type="button" class="layui-btn layui-btn-normal">查询</button>
                                        <button type="button" class="layui-btn layui-btn-normal">一键申领并传播</button>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="findres">
                <button type="button" class="layui-btn layui-btn-normal">批量导出</button>
                <table class="layui-table" lay-skin="line">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr class="tatou">
                            <th>序号</th>
                            <th>发展年份</th>
                            <th>单位名称</th>
                            <th>发展名额数</th>
                            <th>申请状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12313</td>
                            <td>2018</td>
                            <td>全国文艺家协会</td>
                            <td>7</td>
                            <td style="color: skyblue">以申领</td>
                            <td>
                                <button type="button" class="layui-btn layui-btn-normal">查看</button>
                                <button type="button" class="layui-btn layui-btn-warm">导出</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12313</td>
                            <td>2019</td>
                            <td>全国文艺家协会</td>
                            <td>8</td>
                            <td style="color: skyblue">以申领</td>
                            <td>
                                <button type="button" class="layui-btn layui-btn-normal">查看</button>
                                <button type="button" class="layui-btn layui-btn-warm">导出</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <div id="shuju3"></div>
                </div>
            </div>
            </form>
        </div>
        <!-- 邀请码补领 -->
        <div class="content_nav">
            <div class="content_navl"><span><i
                        class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;会员管理&nbsp;&nbsp;</span>/&nbsp;邀请码管理
            </div>
            <div class="content_navi">
                <form class="layui-form" action="">
                    <div class="layui-container-fluid">
                        <div class="layui-fluid">
                            <div class="layui-row">
                                <div class="layui-col-sm3">
                                    <div class="grid-demo grid-demo-bg1">
                                        <label for="">发展年份：
                                            <div>
                                                <select id="yishu" name="modules" lay-verify="required" lay-search="">
                                                    <option value="">请选择</option>
                                                    <!-- <option value="1">layer</option>
                                                                        <option value="2">form</option>
                                                                        <option value="3">layim</option> -->
                                                </select>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="layui-col-sm3">
                                    <div class="grid-demo grid-demo-bg1">
                                        <label for="">补领推荐单位/人：
                                            <div>
                                                <select id="yishu" name="modules" lay-verify="required" lay-search="">
                                                    <option value="">请选择</option>
                                                    <!-- <option value="1">layer</option>
                                                                            <option value="2">form</option>
                                                                            <option value="3">layim</option> -->
                                                </select>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="layui-col-sm12">
                                        <div class="layui-col-sm3">
                                                <div class="grid-demo grid-demo-bg1">
                                                        <label for="">补领邀请码：
                                                            <div style="display: inline-block">
                                                                <input type="text" style="width: 36px;margin-right: 15px;margin-top: 19px;">个
                                                            </div>
                                                        </label>
                                                    </div>
                                        </div> 
                                <div class="layui-col-sm3 layui-col-md-offset6">
                                    <div class="hy_btn">
                                        <button type="button" class="layui-btn layui-btn-normal">确认补领</button>
                                        <button type="button" class="layui-btn layui-btn-normal">导出</button>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="findres">
                <div class="bl_code">W12345678915</div>
                <div class="bl_code">W12345678915</div>
                <div class="bl_code">W12345678915</div>
                <div class="bl_code">W12345678915</div>
                <div class="bl_code">W12345678915</div>
                <div class="bl_code">W12345678915</div>
            </div>
            </form>
        </div>
        <!-- 邀请码状况跟踪管控 -->
        <div class="content_nav">
                <div class="content_navl"><span><i
                            class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;会员管理&nbsp;&nbsp;</span>/&nbsp;邀请码状态跟踪
                </div>
                <div class="content_navi">
                    <form class="layui-form" action="">
                        <div class="layui-container-fluid">
                            <div class="layui-fluid">
                                <div class="layui-row">
                                    <div class="layui-col-sm3">
                                        <div class="grid-demo grid-demo-bg1">
                                            <label for="">推荐单位/人：
                                                <div>
                                                    <select id="yishu" name="modules" lay-verify="required" lay-search="">
                                                        <option value="">请选择</option>
                                                        <!-- <option value="1">layer</option>
                                                                        <option value="2">form</option>
                                                                        <option value="3">layim</option> -->
                                                    </select>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="layui-col-sm3">
                                            <div class="grid-demo grid-demo-bg1">
                                                <label for="">邀请码：
                                                    <div>
                                                        <input type="text" placeholder="邀请码">
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    <div class="layui-col-sm3">
                                        <div class="grid-demo grid-demo-bg1">
                                            <label for="">状态：
                                                <div >
                                                    <select id="yishu" name="modules" lay-verify="required" lay-search="">
                                                        <option value="">请选择</option>
                                                        <!-- <option value="1">layer</option>
                                                                            <option value="2">form</option>
                                                                            <option value="3">layim</option> -->
                                                    </select>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="layui-col-sm3">
                                        <div class="hy_btn">
                                            <button type="button" class="layui-btn layui-btn-normal">查询</button>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="findres2">
                    <table class="layui-table" lay-skin="line">
                        <colgroup>
                            <col width="150">
                            <col width="200">
                            <col>
                        </colgroup>
                        <thead>
                            <tr class="tatou">
                                <th>序号</th>
                                <th>推荐类型</th>
                                <th>单位类型</th>
                                <th>单位名称</th>
                                <th>发展名额数</th>
                                <th>邀请码</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>会员单位推荐</td>
                                <td>全国文艺家协会</td>
                                <td>中国剧协</td>
                                <td>7</td>
                                <td>W15675493535</td>
                                <td style="color: skyblue">已申领</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>会员单位推荐</td>
                                <td>全国文艺家协会</td>
                                <td>中国剧协</td>
                                <td>7</td>
                                <td>W15675493535</td>
                                <td style="color: skyblue">已申领</td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <div id="shuju5"></div>
                    </div>
                </div>
                </form>
            </div>
        <!--会员邀请状态跟踪  -->
        <div class="content_nav">
                <div class="content_navl"><span><i
                            class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;会员管理&nbsp;&nbsp;</span>/&nbsp;会员邀请状态跟踪
                </div>
                <div class="content_navi">
                    <form class="layui-form" action="">
                        <div class="layui-container-fluid">
                            <div class="layui-fluid">
                                <div class="layui-row">
                                    <div class="layui-col-sm3">
                                        <div class="grid-demo grid-demo-bg1">
                                            <label for="">发展年份：
                                                <div style="display: inline-block">
                                                    <select id="yishu" name="modules" lay-verify="required" lay-search="">
                                                        <option value="">请选择</option>
                                                        <!-- <option value="1">layer</option>
                                                                        <option value="2">form</option>
                                                                        <option value="3">layim</option> -->
                                                    </select>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="layui-col-sm3">
                                        <div class="grid-demo grid-demo-bg1">
                                            <label for="">推荐单位：
                                                <div style="display: inline-block">
                                                    <select id="yishu" name="modules" lay-verify="required" lay-search="">
                                                        <option value="">请选择</option>
                                                        <!-- <option value="1">layer</option>
                                                                            <option value="2">form</option>
                                                                            <option value="3">layim</option> -->
                                                    </select>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="layui-col-sm3 layui-col-md-offset3">
                                        <div class="hy_btn">
                                            <button type="button" class="layui-btn layui-btn-normal">查询</button>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="findres2">
                    <table class="layui-table" lay-skin="line">
                        <colgroup>
                            <col width="150">
                            <col width="200">
                            <col>
                        </colgroup>
                        <thead>
                            <tr class="tatou">
                                <th>单位名称</th>
                                <th>发展目标/th>
                                <th>剩余名额</th>
                                <th>审核通过</th>
                                <th>完成比例</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>中国剧协</td>
                                <td>20</td>
                                <td>8</td>
                                <td>7</td>
                                <td>20%</td>
                            </tr>
                            <tr>
                                <td>中国剧协</td>
                                <td>20</td>
                                <td>8</td>
                                <td>7</td>
                                <td>30%</td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <div id="shuju6"></div>
                    </div>
                </div>
                </form>
            </div>
    </div>


    <script src="./layui/layui.js"></script>
    <script src="./js/layuicommon.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/common.js"></script>
    <script>
        $('.content_nav').eq(0).show().siblings().hide();
        $(".tatou").css({ "background-color": "#059afe", "color": "white" });
        $('.hytitle_font').click(function () {
            var i = $(this).index();
            $('.hytitle_font').css("border-bottom", "");
            $('.hytitle_font').eq(i).css("border-bottom", "solid");
            $('.content_nav').eq(i).show().siblings().hide();
        });
        layui.use('laypage', function () {
            var laypage = layui.laypage;

            //执行一个laypage实例
            laypage.render({
                elem: 'shuju' //注意，这里的 test1 是 ID，不用加 # 号
                , count: 5 //数据总数，从服务端得到
                , limit: 1
            });
        });


    </script>
</body>

</html>