<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>通知管理</title>
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="./css/hyfind.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/yyui.css">
	<style>
				#lvip{
			border-bottom: 5px solid rgba(147, 209, 255,1);
		}
		.content_nav {
			width: 80%;
			padding-bottom: 260px;
		}

		.content {
			height: auto;
		}

		.c_n_lis {
			width: 100%;
            display: flex;
            margin-top: 70px;
			position: relative;
        }
        
        .n_l_cont{
            font-size: 14px;
        }
        .pp{
            font-size: 14px;
        }
        .btinp{
            width: 312px;
            height: 32px;
            border:0;
            border-radius: 6px;
			padding-left: 10px;
	
        }
        .n_l_cont2{
            margin-left: 50px;
        }

        .layui-input{
            width: 312px;
        }
        .n_l_butbox{
            position: absolute;
            top:19px;
            right:0;
            display: flex;
        }
        .n_l_butbox > div{
            width: 106px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            color: #fff;
            background: #0181FD;
            border-radius: 6px;
            margin-left: 10px;
            cursor:pointer;
        }
        .sanchu{
            background: #FF5722 !important;
        }
        .pop_up{
            position: fixed;
            left: 0;
            top:0;
            width: 100%;
            background: rgba(0, 0, 0,0.3);
			z-index: 999;
			
		}
		
		.show_list_box{
			width: 685px;
            height: 700px;
            margin-left: -343px;
            background: #fff;
            position: absolute;
            left: 50%;
			display: none; 
			top:100px;
		 }

		 .send_message_box{
            width: 685px;
            height: 700px;
            margin-left: -343px;
            background: #fff;
            position: absolute;
            left: 50%;
			top:100px;
			 display: none; 
        }

		.textare_box{
			width: 685px;
            height: 500px;
            margin-left: -343px;
            background: #fff;
            position: absolute;
            left: 50%;
			top:200px;
			 /* display: none;  */
		}
		.textare_box > p{
            font-size: 16px;
            padding-left: 10px;
            width: 100%;
            box-sizing: border-box;
            line-height: 60px;
            border-bottom: 1px solid #ccc;
		}
		.top_tit{
			font-size: 16px;
			
		}
		.to_list{
			width: 75px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			color: #fff;
			background: #0396FC;
			border-radius: 6px;
			margin-top:15px;
			margin-left: 15px;
			cursor:pointer;
		}
		.top_box{
			width: 100%;
			display: flex;
			margin-left: 10px;
			line-height: 60px;
		}
		.top_box > input{
			margin-left: 20px;
			margin-top: 22px;
			cursor:pointer;
		}
		.top_box>span{
			margin-left: 10px;
		}

		 .show_list_box > p{
            font-size: 16px;
            padding-left: 10px;
            width: 100%;
            box-sizing: border-box;
            line-height: 60px;
            border-bottom: 1px solid #ccc;
		}
		.reback_send{
			width: 75px;
			height: 34px;
			background: #3692FE;
			color: #fff;
			line-height: 34px;
			text-align: center;
			float: right;
			margin-right: 20px;
			margin-top: 15px;
			cursor:pointer;
		}
		.l_b_box{
			float: right;
			margin-right: 20px;
			display:flex;
			margin-top: 60px;
			line-height: 28px;
			margin-right: -75px;
		}
		.l_b_box > span{
			margin-left: 10px;
		}
		.search_name{
			width: 90px;
			height: 28px;
			box-sizing: border-box;
			padding-left: 8px;
			margin-left: 15px;
		}
		#jginp{
			width: 85px;
			height: 28px;
			margin-left: 15px;
			cursor:pointer;
		}

        .send_message_box > p{
            font-size: 16px;
            padding-left: 10px;
            width: 100%;
            box-sizing: border-box;
            line-height: 60px;
            border-bottom: 1px solid #ccc;
		}
		.tit_text_box{
			width: 100%;
			display: flex;
			margin-left: 60px;
			line-height: 30px;
		}
		.tit_text{
			width: 390px;
			height: 30px;
			margin-left: 15px;
			box-sizing: border-box;
			padding-left: 15px;
			border: 1px solid #E3E3E3;
		
		}
		#tit_are{
			width: 600px;
			height: 230px;
			margin-left: 41px;
			margin-top: 20px;
			resize: none;
			padding: 0 10px;
			line-height: 28px;
			font-size: 14px;
			box-sizing: border-box;
		
		}
		.bot_box{
			width: 100%;
			box-sizing: border-box;
			padding:0 40px;
			display: flex;
			justify-content: space-between;
		}
		.b_b_tit{
			line-height: 30px;
			color: red;
		}
		.b_b_cont{
			line-height: 30px;
		}
		.b_b_cont > input{
		margin-top: 12px;
		margin-right: 10px;
		cursor:pointer;
		}
		.b_b_cont  > span{
			margin-right: 20px;
		}
		.but_box{
			float: right;
			display: flex;
			margin-right: 20px;
			margin-top: 15px;
		}
		.send_mess{
		   width: 85px;
		   height: 30px;
		   line-height: 30px;
		   color: #fff;
		   text-align: center;
		   background: #3C8DBC;
		   cursor:pointer;
		   margin-right: 20px;
		}
		.close_box{
			width: 70px;
			height: 30px;
		   line-height: 30px;
		   color: #000;
		   text-align: center;
		   background: #F9F9F9;
		   cursor:pointer;
		   border:1px solid #DDE2DE;

		   
		}
        .m_b_but{
            margin-top: 20px;
            display: flex;
        }
        .m_b_but > div{
            width: 80px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            border:0;
            background: #F4F4F4;
            color: #B5B5B5;
			margin-left: 20px;
			cursor:pointer;
        }
        .m_b_tab{
            background: #2F97FF !important;
            color: #fff !important;
        }
        .m_b_inpbox{
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
		}
		#layui{
			display: flex;
			justify-content: space-around;
		}

        #zwinp{
            width: 189px;
			height: 28px;
			border:1px solid #E8E8E8;
            
        }
        #m_b_pagebox{
            display: flex;
            justify-content: space-around;
        }
        .m_b_inpbox2{
            display: none;
		}
		.m_b_bot_box{
			float:right;
			display: flex;
			margin-right: 20px;
			margin-top: 30px;
		}
		.m_b_bot_box > div{
			width: 70px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 14px;
			cursor:pointer;
		}
		.b_b_xuanze{
			color: #fff;
			background: #398DC0;
		}
		.b_b_quxiao{
			color: #999;
			border:1px solid #ccc;
			margin-left: 10px;
		}

	</style>
</head>

<body>
	<!-- 头部 -->
	<!-- <div class="headerpage">
		
		</div> -->
		<header></header>
	<!-- 内容 -->
	<div class="hytitle">
		<div class="hytitle_font2"></div>
		
	</div>
	<div class="mapdiv">


    </div>
    <div class="pop_up">
	
          <div class="send_message_box">
           <p>发送选择</p>
           <div class="m_b_but">
               <div class="geren m_b_tab">个人</div>
               <div class="zhiwei">职位</div>
           </div>
           <div class="m_b_inpbox">
               <span>推荐会员内职位：</span>
               <input id='zwinp' type="text"/>
           </div>
           <div class="m_b_inpbox m_b_inpbox2">
                <span>搜索会员职位：</span>
                <input id='zwinp' type="text"/>
            </div>

           <table class="layui-table" lay-skin="line">
				
                <thead>
                    <tr class="tatou">
                        <th style="width: 50px">
                            <input type="radio" name="" title="" class="popallchecked">
                            <span>全选</span>
                        </th>
                        <th>会内职务</th>
                        <th>人数</th>
                    </tr>
                </thead>
                <tbody id='zwbody'>
                 <tr>
                     <td><input type="checkbox" name="" title="" lay-skin="primary"></td>
                     <td>主席</td>
                     <td>100</td>
                    </tr>
                </tbody>
            </table>
            <div id="m_b_pagebox"></div>
            <div class="m_b_bot_box">
				<div class="b_b_xuanze">选择</div>
				<div class="b_b_quxiao">取消</div>
			</div>
			</div>
			
			<div class="textare_box">
				<p>发送通知</p>
				<div class="top_box">
					<span class="top_tit">发送到：</span>
					<div class="to_list">选择列表</div>
					<input type="checkbox" class="send_all" />
					<span>发送给全部会员</span>
				</div>
				<div class="tit_text_box">
					<span>主题：</span>
					<input type="text" class="tit_text" />
				</div>
				<textarea id="tit_are"></textarea>
				<div class="bot_box">
					<span class="b_b_tit">* 群发只能使用站内信和短信</span>
					<div class="b_b_cont">
							<input type="checkbox" class="znxbut" />
							<span>站内信</span>
							<input type="checkbox" class="yjbut" />
							<span>邮件</span>
							<input type="checkbox" class="dxbut" />
							<span>短信</span>
					</div>
				</div>
				<div class="but_box">
					<div class="send_mess">发送</div>
					<div class="close_box">关闭</div>
				</div>
			</div>


			<div class="show_list_box">
		
					<p>发送结果</p>
					<div class="reback_send">一键重发</div>
				   <div class="l_b_box">
						<span>发送结果：</span>
						<select  id="jginp" lay-filter="jginp" lay-verify="required" lay-search="">
								<option value="">请选择</option>
								<option value="1">成功</option>
								<option value="2">失败</option>
							</select>
							<span>收件人姓名：</span>
							<input type="text" class="search_name"/>
				   </div>
			</div>


    </div>
	<div class="content">
		<div class="content_nav">
			<div class="content_navl"><span><i
						class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;<a href="./vipfind_z.html" style="color:#5d8bc8;">会员管理</a>&nbsp;&nbsp;</span>/&nbsp;通知管理
            </div>
            <div class="content_navi">
                <form class="layui-form" action="">

                    <div class="c_n_lis">
                        <div class="n_l_cont">
                            <p class="pp">标题：</p>
                            <input class="btinp" type="text" placeholder="标题" />
                        </div>
                        <div class="n_l_cont n_l_cont2">
                            <p class="pp">发布途径：</p>
                            <select name="hy" lay-verify="fbtjinp" id="fbtjinp">
                                <option value="">请选择(站内信,短信,微信)</option>
                            </select>
                        </div>
                        <div class="n_l_butbox">
                        <div class="chaxun">查询</div>
                        <div class="xinzheng">新增</div>
                        <!-- <div class="sanchu">删除</div> -->
                        </div>
					</div>
					
					<div>

					</div>
            
                </form>
			</div>

			<div class="findres">
				<button type="button" class="layui-btn layui-btn-danger">批量删除</button>
				<table class="layui-table" lay-skin="line">
				
					<thead>
						<tr class="tatou">
							<th style="width: 50px">
								<input type="radio" name="" title="" class="allradio">
							</th>
							<th>标题</th>
							<th>发布时间</th>
							<th>发布途径</th>
							<th>发送结果</th>
							<th>操作</th>

						</tr>
					</thead>
					<tbody id='tb'>

					</tbody>
				</table>
				<div>

					<div id="layui"></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</div>


	<script src="./layui/layui.js"></script>
	<script src="./js/layuicommon.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/header.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/hyfind.js"></script>

	<script src="./js/commonheader.js"></script>
	<script>
		//$('.headerpage').html(commHeader.header);
				// 引的头部
				let listdatas;
				$('header').load('./headerys.html');
		$('.pop_up').hide();
		var data = {

		};
		let popallflag = false;
		let treedata = [];
		let jg;
        let height = $('body').height();
        $('.pop_up').css('height', height+300);
		$(".tatou").css({ "background-color": "#059afe", "color": "white" });

            let objdata = [
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
                {zw:"主席",c:100},
            ];


			layui.use('form', function () {
			var form = layui.form;
			});

        $('.b_b_xuanze').on('click',function () { 

			objdata.map(function(item,ind) {

            //console.log($('m_b_c'+ind).is(':checked'));
	
			console.log($('.m_b_c'+ind).is(':checked'));
	
		   });
		});

		$('.allradio').on('click',function () { 

		 });

			$('.popallchecked').on('click', function () {

			if(!popallflag){
				objdata.map(function(item, ind) {
					//console.log($('m_b_c'+ind).is(':checked'));
					$('.m_b_c' + ind).prop('checked',true);

				});
				$('.popallchecked').prop('checked',true);
				popallflag = true;
			}else{
				objdata.map(function(item, ind)  {
					//console.log($('m_b_c'+ind).is(':checked'));
					$('.m_b_c' + ind).prop('checked',false);

				});
				$('.popallchecked').prop('checked',false);
				popallflag = false;
			}

			});

			function removeRadio(ind) {
			 //console.log(listdatas[ind]);
	
		base.commonAjax('clav/systemNotice/deleteClavSystemNotice', {ids:listdatas[ind].id}, function (data) {
		   console.log(data);
		   if(data.code == 1){
			   alert('删除通知成功。');
               history.go(0);
		   }else{
			alert('删除通知失败。');
		   }
		})
			  }

			//调用分页
			layui.use(['laypage', 'layer'], function () {
				var laypage = layui.laypage
					, layer = layui.layer;

				laypage.render({
					elem: 'm_b_pagebox'
					, count: objdata.length,
					layout: ['count', 'prev', 'page', 'next', 'skip'],
					limit: 9,
					jump: function (obj) {
						//模拟渲染
						document.getElementById('zwbody').innerHTML = function () {
							var arr = []
								, thisData = objdata.concat().splice(obj.curr * obj.limit - obj.limit, obj.limit);
							layui.each(thisData, function (index, item) {
								arr.push(auto2(item,index));
								console.log(item);
							});
							return arr.join('');
						}();
					}
				});
			});
            function auto2(obj,ind) {
			return '<tr><td><input type="radio" class="tbut m_b_c'+ind+'" title=""></td><td>'+ obj.zw+'</td><td>'+obj.c+'</td></tr>';
		}

		base.commonAjax('clav/systemNotice/getClavSystemNoticeList', data, function (data) {
			var pagedata = [];
			console.log(data);
			pagedata = data.data;
			listdatas = data.data;
			//console.log(pagedata)

			//调用分页
			layui.use(['laypage', 'layer'], function () {
				var laypage = layui.laypage
					, layer = layui.layer;

				laypage.render({
					elem: 'layui'
					, count: pagedata.length,
					layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
					limit: 2,
					jump: function (obj) {
						//模拟渲染
						document.getElementById('tb').innerHTML = function () {
							var arr = []
								, thisData = pagedata.concat().splice(obj.curr * obj.limit - obj.limit, obj.limit);
							layui.each(thisData, function (index, item) {
								arr.push(auto(item,index));
								console.log(item);
							});
							return arr.join('');
						}();
					}
				});
			});


		});

		function auto(obj,ind) {
			let str = '';
			let str2 = '';
			if(obj.sendType == 1){
				str = '站内信';
			}else if(obj.sendType == 2){
				str = '短信';
			}else if(obj.sendType == 3){
				str = '邮件'
			};

			if(obj.Status == 1){
				str2 = '发送失败';
			}else{
				str2 = '发送成功';
			}

			return '<tr>' +
				'<td style="width: 50px">' +
				'<input class="radio'+ind+'" type="radio" >' +
				'</td>' +
				'<td>' + obj.title + '</td>' +
				'<td>' + obj.createTime + '</td>' +
				'<td>' + str + '</td>' +
				'<td>' + str2 + '</td>' +
				'<td>' +
				'<button class="layui-btn layui-btn-normal" onclick="showpop()">重发</button>' +
				'<button class="layui-btn">编辑</button>' +
                '<button class="layui-btn layui-btn-danger"  onclick="removeRadio('+ind+')">删除</button>'
                +
				'</td>' +
				'</tr>'
		};

		$('.xinzheng').on('click',function () { 
			$('.pop_up').show();
		 });

		 function showpop() { 
			$('.pop_up').show();
		  };


        $('.close_box').on('click',function () { 
			$('.pop_up').hide();
		 })

		layui.use('form', function () {
			var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功
			form.on('select(jginp)', function (data) {
            jginp = data.elem[data.elem.selectedIndex].text;
            form.render('select');
        });

		})
	</script>
</body>

</html>