<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>会员查询</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/hyfind.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/yyui.css">
    <style>
        #lvip {
            border-bottom: 5px solid rgba(147, 209, 255, 1);
        }

        .hygl {
            border-bottom: 5px solid #93D1FF;
        }

        .content_nav {
            width: 80%;
            padding-bottom: 30px;
            position: relative;
        }

        body {
            /* overflow: hidden !important; */
        }

        .content {
            height: auto;
        }

        .hytitle {
            margin-left: 200px;
            cursor: pointer;

        }

        .hytitle_font2 {
            color: #5d8bc8 !important;
            border-bottom: solid !important;
        }

        .hytitle_font {
            color: #999 !important;
            border-bottom: 0 !important;
        }

        .maptit {
            color: #898989;
            width: 100%;
            line-height: 40px;
            height: 40px;
            margin-bottom: 8px;
            background: #fff;
            padding-left: 20px;
            box-sizing: border-box;
            box-shadow:0px 1px 15px 0px rgba(0, 0, 0, 0.1);

        }

        .maptit2 {
            color: #868583;
            width: 100%;
            line-height: 50px;
            font-size: 16px;
            height: 50px;
            margin-bottom: 4px;
            background: #fff;
            padding-left: 20px;
            box-sizing: border-box;
            font-weight: 600;
            border-bottom: 2px solid #ccc;
            box-shadow:0px 1px 15px 0px rgba(0, 0, 0, 0.1);
        }

        #mapbox {
            width: 100%;
            height: 1000px;
            padding-top: 50px;
            box-sizing: border-box;
            background: #fff;
            position: relative;
            box-shadow:0px 1px 15px 0px rgba(0, 0, 0, 0.1);
        }

        #allmap {
            width: 90%;
            margin-left: 5%;
            height: 900px;
            margin-top: 20px;
            background: #fff;
        }

        .anchorBL {
            display: none;
        }

        .mapinit {
            position: absolute;
            left: 50%;
            top: 200px;
            z-index: 999;
            transform: translateX(-50%);
        }

        .mapinit>h2 {
            font-weight: 700;
        }

        .mapinit>p {
            text-align: center;
            padding-top: 20px;
            color: #999;
        }

        .tablebox {
            margin-top: 10px;
            background: #fff;
            width: 100%;
            position: relative;
            display: flex;
            padding-top: 50px;
            box-shadow:0px 1px 15px 0px rgba(0, 0, 0, 0.1);
        }
        .tablebox2{
            box-shadow:0px 1px 15px 0px rgba(0, 0, 0, 0.1);
        }

        .tablebox>p {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            padding-left: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #allmap2 {
            width: 60%;
            height: 700px;
        }

        .t_right {
            width: 40%;
            height: 500px;
            margin-top: 100px;
            border-left: 1px solid #ECECEC;
        }

        .t_right>ul {
            width: 70%;
            height: 80%;
            margin: 5% 0 0 10%;

            overflow-y: scroll;
        }

        .t_right>ul::-webkit-scrollbar {
            display: none
        }

        .t_right>ul>li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-top: 15px;
            
        }
        .t_right>ul>li>span{
            display:block;
            width: 33%;
            text-align: center;
        }

        .t_r_li {
            color: #999;
            margin-bottom: 30px;
            margin-top: 0 !important;
        }

        .t_r_cen {
            margin-left: -50px;
        }

        .tab_tit {
            width: 100%;
            position: absolute;
            left: 0;
            top: 80px;
            text-align: center;
        }

        .tab_tit>h2 {
            font-weight: 700;
            font-size: 18px;
        }

        .tab_tit>span {
            display: block;
            padding-top: 20px;
            color: #999;
        }

        .tablebox2 {
            box-sizing: border-box;
            padding: 0 20px;
            background: #fff;
            margin-top: 20px;
            color: #666;
            padding-top: 5px;
            padding-bottom: 20px;
        }

        .tablebox2>h2 {
            font-weight: 600;
            margin: 20px 0;
            box-sizing: border-box;
            padding-left: 20px;
            font-size: 16px;
        }

        .t2_left {
            width: 20%;
            margin-top: 10px;
        }

        .t2_left>p {
            width: 100%;
            height: 39px;
            text-align: center;
            line-height: 39px;
            background: #EFF3F6;

        }

        .tb_tr>th {
            background: #EFF3F6;
            height: 30px;
        }

        .t2_lis {
            width: 100%;
            height: 80px;
            display: flex;
        }

        .t2_l_left {
            background: #EFF3F6;
            border: 1px solid #e6e6e6;
            width: 40%;
            border-right: 0;
            text-align: center;
            box-sizing: border-box;
            padding: 20px 10px 0 10px;
            height: 78px;
        }

        .t2_l_right {
            width: 60%;
        }

        .t2_l_right>p {
            width: 100%;
            height: 37px;
            border: 1px solid #e6e6e6;
            text-align: center;
            line-height: 37px;
        }

        .t2_p {
            margin-top: -2px;
        }

        .table_box_copy {
            width: 100%;
            margin-top: 30px;
            background: #fff;
            padding: 20px 0;
            box-sizing: border-box;
            display: flex;
            position: relative;
            box-shadow:0px 1px 15px 0px rgba(0, 0, 0, 0.1);
        }

        .table_box_copy>p {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 60px;
            padding-left: 30px;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: 600;
            color: #999;
            z-index: 999;
        }

        .t_b_c_left {
            width: 50%;
            height: 500px;
        }

        .t_b_c_right {
            width: 50%;
            height: 300px;
            margin-top: 100px;
            border-left: 1px solid #ECECEC;
        }

        .t_b_c_right>ul {
            width: 100%;
            box-sizing: border-box;
            padding: 0 100px;
            overflow-y: scroll;
        }

        .mrl {
            margin-left: -80px;
        }

        .xbfb_li {
            color: #666;
            margin: 0;
            padding-bottom: 14px;
        }

        .t_b_c_right>ul>li {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .t_b_c_right>ul>li>span {
            display: block;
            width: 100px;
        }

        .t_b_c_right>ul::-webkit-scrollbar {
            display: none
        }

        .t_b_c_ul {
            position: absolute;
            top: 420px;
            width: 50%;
            left: 10px;
            box-sizing: border-box;
            padding-left: 7%;
            padding-right: 8%;
            display: flex;
            justify-content: space-evenly;
            z-index: 99;
            flex-wrap: wrap;
        }

        .sp1 {
            background: #2AC9FD !important;
        }

        .sp2 {
            background: #15AF1A !important;
        }

        .sp3 {
            background: #6372CC !important;
        }

        .sp4 {
            background: #FCC708 !important;
        }

        .sp5 {
            background: #48B188 !important;
        }

        .sp6 {
            background: #5957C2 !important;
        }

        .t_b_c_ul>li {
            display: flex;
            line-height: 10px;
            margin-right: 20px;
            margin-top: 20px;
        }

        .t_b_c_ul>li>span {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
            margin-right: 5px;
        }
        .highbox{
            display: flex;
            position: absolute;
            left: 7%;
            top:740px;
            z-index: 999;
            width: 60px;
            height: 20px;
            background: #fff;
        }
        .highbox > p{
         line-height: 12px;
         margin-left: -4px;
        } 
        .m_h_san{
            width:0;
        height:0;
        overflow:hidden;
        font-size: 0;     /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
        line-height: 20px;  /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
        border-width:12px;
        border-style:solid;  /*ie6下会出现不透明的兼容问题*/
        border-color:#215096 transparent transparent transparent;
        transform:rotate(-50deg);
        -webkit-transform:rotate(-50deg);  /*兼容-webkit-引擎浏览器*/
        -moz-transform:rotate(-50deg);     /*兼容-moz-引擎浏览器*/
        }

        .lowbox{
            display: flex;
            position: absolute;
            left: 7%;
            top:880px;
            z-index: 999;
        }
        .lowbox > p{
         line-height: 30px;
         margin-left: -4px;
        } 
        .m_l_san{
            width:0;
        height:0;
        overflow:hidden;
        font-size: 0;     /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
        line-height: 20px;  /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
        border-width:12px;
        border-style:solid;  /*ie6下会出现不透明的兼容问题*/
        border-color:#edfbfb transparent transparent transparent;
        transform:rotate(-130deg);
        -webkit-transform:rotate(-130deg);  /*兼容-webkit-引擎浏览器*/
        -moz-transform:rotate(-130deg);     /*兼容-moz-引擎浏览器*/
        }
        .tdbg{
            background: #EFF3F6;
        }
        .tbody  td{
            height: 30px;
        }
        #detailbox{
            width: 340px;
            height: 210px;
            border-radius: 10px;
        }
        .yslistbox{
            position: absolute;
            top:60px;
            left: 5%;
            z-index: 999;
        }
        .m_y_li{
            display: flex;
            margin-bottom: 18px;
        }
        .m_y_li > span{
            display: block;
             width: 20px;
             height: 12px;
             border-radius: 2px;
             margin-right: 5px;
        }
        .m_y_li > p{
            font-size: 14px;
            line-height: 12px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <!-- <div class="headerpage">
				
			</div> -->
    <header></header>
    <!-- 内容 -->
    <div class="hytitle">
        <div class="hytitle_font2">统计结果展示</div>
        <div class="hytitle_font todata">会员数据查询</div>
    </div>
    <div class="mapdiv">

    </div>
    <div class="content">
        <div class="content_nav">
            <div class="mapinit">
                <h2 class="am_tit">每个艺术门类，地区会员数</h2>
                <p>人数</p>
            </div>
            <div class="content_navl"><span><i
                        class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;<a
                        href="./vipfind_z.html" style="color:#5d8bc8;">会员管理</a>&nbsp;&nbsp;</span>/&nbsp;会员信息统计
            </div>
            <div class="maptit">
                会员总数:<span class="allsize"></span>人
            </div>
            <div class="maptit2">
                每个艺术门类，地区会员数
            </div>
            <div id='mapbox'>
                <div class="yslistbox">
                    <!-- <div class="m_y_li"><span ></span><p>艺术</p></div> -->
                </div>
                <div class="highbox">
                    <span class="m_h_san"></span>
                    <p class="hightit"></p>
                </div>
                <div class="lowbox">
                    <span class="m_l_san"></span>
                    <p class="lowtit">0</p>
                </div>
                <div id="allmap">

                </div>
            </div>

            <div class="tablebox">
                <p>各地会员数</p>
                <div class="tab_tit">
                    <h2>各地会员数</h2>
                    <span>会员数</span>
                </div>
                <div id="allmap2"></div>
                <div class="t_right">
                    <ul class="t_r_ul">
                        <li class="t_r_li"><span>地域</span><span class="t_r_cen">会员数</span><span>占比</span></li>
                    </ul>
                </div>
            </div>

            <div class="tablebox2">
                <h2>各单位推荐人数：(单位/人)</h2>
                <!-- <div class="t2_left">
                    <p>推荐单位</p>
                    <div class="t2_lis">
                        <div class="t2_l_left">全国文艺家协会</div>
                        <div class="t2_l_right">
                            <p>中国剧协</p>
                            <p>中国影协</p>
                        </div>
                    </div>
                    <p class="t2_p">推荐单位</p>
                    <div class="t2_lis">
                        <div class="t2_l_left">全国文艺家协会</div>
                        <div class="t2_l_right">
                            <p>中国剧协</p>
                            <p>中国影协</p>
                        </div>
                    </div>
                    </div> -->
                <table class="layui-table" id="tabletest">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr class="tb_tr">
                            <th colspan="2">推荐单位</th>
                          
                        </tr>
                    </thead>
                    <tbody class="tbody">

                    </tbody>
                </table>

            </div>
            <div class="table_box_copy">
                <p>会员性别分布</p>
                <ul class="t_b_c_ul t_b_c_xbul">
                    <!-- <li><span class="sp1"></span><p>女</p></li>
                <li><span class="sp2"></span><p>女</p></li>
                <li><span class="sp3"></span><p>女</p></li> -->
                </ul>
                <div class="t_b_c_left" id="echart1"></div>
                <div class="t_b_c_right">
                    <ul class="xbfb">
                        <li class="xbfb_li"><span>性别</span><span class="mrl">会员数</span><span>占比</span></li>
                    </ul>
                </div>
            </div>

            <div class="table_box_copy">
                <p>会员年龄分布</p>
                <ul class="t_b_c_ul t_b_c_nlul">
                    <!-- <li><span class="sp1"></span><p>女</p></li>
                    <li><span class="sp2"></span><p>女</p></li>
                    <li><span class="sp3"></span><p>女</p></li> -->
                </ul>
                <div class="t_b_c_left" id="echart2"></div>
                <div class="t_b_c_right">
                    <ul class="nlfb">
                        <li class="xbfb_li"><span>性别</span><span class="mrl">会员数</span><span>占比</span></li>
                    </ul>
                </div>
            </div>

            <div class="table_box_copy">
                <p>新文艺群体</p>
                <ul class="t_b_c_ul t_b_c_wyul">
                    <!-- <li><span class="sp1"></span><p>女</p></li>
                    <li><span class="sp2"></span><p>女</p></li>
                    <li><span class="sp3"></span><p>女</p></li> -->
                </ul>
                <div class="t_b_c_left" id="echart3"></div>
                <div class="t_b_c_right">
                    <ul class="wyqt">
                        <li class="xbfb_li"><span>性别</span><span class="mrl">会员数</span><span>占比</span></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>


    <script src="./layui/layui.js"></script>
    <script src="./js/layuicommon2.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/hyfind.js"></script>
    <script type="text/javascript"
        src="http://api.map.baidu.com/api?v=3.0&ak=UOj9m4dYY5H3Q6Q4Eslvk5CP4N8w5GGT"></script>
    <script src="./staic/echarts.min.js"></script>
    <script src="./staic/china.js"></script>
    <script src="./js/commonheader.js"></script>
    <script>

        //$('.headerpage').html(commHeader.header);
        // 引的头部
        $('header').load('./headerys.html');
        $('.todata').on('click', function () {
            window.location.href = "dataFind_w.html";
        });

        // var data = {

        // };

        $(".tatou").css({ "background-color": "#059afe", "color": "white" });
        // var map = new BMap.Map("allmap");    // 创建Map实例
        // map.centerAndZoom(new BMap.Point(108.38277857586398, 34.16830265570435), 6);  // 初始化地图,设置中心点坐标和地图级别
        // map.setCurrentCity("西安");          // 设置地图显示的城市 此项是必须设置的
        // //map.enableScrollWheelZoom(false);     //开启鼠标滚轮缩放
        // map.setMapStyleV2({     
        // styleId: 'c43c4717ea2685ba993fcd5d5b4ce22e'
        // });
        // map.addEventListener("click",function(e){
        // console.log(e.point.lng + "," + e.point.lat);
        //});

        let maxlen;
        base.commonAjax('clav/count/getMemberCount', {}, function (res) {
            //console.log(res);
            if (res.code == 1) {
                $('.allsize').text(res.data);
            } else {
                console.log('总人数获取失败');
            }

        });

        base.commonAjax('clav/count/getIsNewGroupCount', {}, function (res) {
            //console.log(res);
            if (res.code == 1) {
                let arr2 = [];
                res.data.map(function (v, i) {

                    $('.wyqt').append('<li><span>' + v.name + '</span><span class="mrl">' + v.value + '</span><span>' + v.proportion + '</span></li>');
                    if (arr2.indexOf(v.name) == -1) {
                        arr2.push(v.name);
                    }
                });
                arr2.map(function (item, i) {
                    console.log(item);
                    $('.t_b_c_wyul').append(`<li><span class="${'sp' + (i + 1)}"></span><p>${item}</p></li>`);
                });
                var data = { dataAge: res.data };

                let option = {
                    backgroundColor: '#fff',
                    grid: {
                        left: '20%'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    color: ['#2AC9FD', '#76FBC0', '#35C96E', '#FCC708', '#48B188', '#5957C2', '#4A5D73'],
                    series: [
                        {
                            name: '新文艺群体：',
                            color: ['#2AC9FD', '#15AF1A', '#6372CC', '#FCC708', '#48B188', '#5957C2'],
                            type: 'pie',
                            radius: ['62', '100'],
                            labelLine: {
                                normal: {
                                    length: 25,
                                    length2: 120,
                                    lineStyle: {
                                        type: 'solid'
                                    }
                                }

                            },
                            label: {
                                normal: {
                                    formatter: function (params) {
                                        console.log(params);
                                        return '{b| ' + params.name + '}  ' + '{c|' + params.percent.toFixed(0) + '%}'
                                    },
                                    borderWidth: 0,
                                    borderRadius: 4,
                                    padding: [0, -86],
                                    height: 70,
                                    fontSize: 13,
                                    align: 'center',
                                    color: '#3494BD',
                                    rich: {
                                        b: {
                                            fontSize: 12,
                                            lineHeight: 20,
                                            color: '#41B3DC',
                                            padding: [0, 0, 5, 0]
                                        },
                                        c: {
                                            fontSize: 20,
                                            lineHeight: 20,
                                            color: 'orange'
                                        }

                                    }
                                }
                            },
                            data: data.dataAge,
                        },
                        {
                            type: 'pie',
                            radius: ['110', '111'],
                            data: [100],
                            label: {
                                show: false
                            }
                        },
                        {
                            type: 'pie',
                            radius: ['50', '51'],
                            data: [100],
                            label: {
                                show: false
                            }
                        }
                    ]
                };

                //初始化echarts实例
                var myChart = echarts.init(document.getElementById('echart3'));

                //使用制定的配置项和数据显示图表
                myChart.setOption(option);
            } else {
                console.log('总人数获取失败');
            }

        });

        base.commonAjax('clav/count/getAgeCount', {}, function (res) {
            //console.log(res);
            if (res.code == 1) {
                let arr2 = [];
                res.data.map(function (v, i) {

                    $('.nlfb').append('<li><span>' + v.name + '</span><span class="mrl">' + v.value + '</span><span>' + v.proportion + '</span></li>');
                    if (arr2.indexOf(v.name) == -1) {
                        arr2.push(v.name);
                    }
                });

                arr2.map(function (item, i) {
                    console.log(item);
                    $('.t_b_c_nlul').append(`<li><span class="${'sp' + (i + 1)}"></span><p>${item}</p></li>`);
                });
                var data = { dataAge: res.data };

                let option = {
                    backgroundColor: '#fff',
                    grid: {
                        left: '20%'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    color: ['#2AC9FD', '#76FBC0', '#35C96E', '#FCC708', '#48B188', '#5957C2', '#4A5D73'],
                    series: [
                        {
                            name: '会员年龄分布：',
                            color: ['#2AC9FD', '#15AF1A', '#6372CC', '#FCC708', '#48B188', '#5957C2'],
                            type: 'pie',
                            radius: ['62', '100'],
                            labelLine: {
                                normal: {
                                    length: 25,
                                    length2: 120,
                                    lineStyle: {
                                        type: 'solid'
                                    }
                                }

                            },
                            label: {
                                normal: {
                                    formatter: function (params) {
                                        console.log(params);
                                        return '{b| ' + params.name + '}  ' + '{c|' + params.percent.toFixed(0) + '%}'
                                    },
                                    borderWidth: 0,
                                    borderRadius: 4,
                                    padding: [0, -86],
                                    height: 70,
                                    fontSize: 13,
                                    align: 'center',
                                    color: '#3494BD',
                                    rich: {
                                        b: {
                                            fontSize: 12,
                                            lineHeight: 20,
                                            color: '#41B3DC',
                                            padding: [0, 0, 5, 0]
                                        },
                                        c: {
                                            fontSize: 20,
                                            lineHeight: 20,
                                            color: 'orange'
                                        }

                                    }
                                }
                            },
                            data: data.dataAge,
                        },
                        {
                            type: 'pie',
                            radius: ['110', '111'],
                            data: [100],
                            label: {
                                show: false
                            }
                        },
                        {
                            type: 'pie',
                            radius: ['50', '51'],
                            data: [100],
                            label: {
                                show: false
                            }
                        }
                    ]
                };

                //初始化echarts实例
                var myChart = echarts.init(document.getElementById('echart2'));

                //使用制定的配置项和数据显示图表
                myChart.setOption(option);
            } else {
                console.log('总人数获取失败');
            }

        });


        base.commonAjax('clav/count/getGenderCount', {}, function (res) {
            //console.log(res);
            if (res.code == 1) {
                let arr2 = [];
                res.data.map(function (v, i) {

                    $('.xbfb').append('<li><span>' + v.name + '</span><span class="mrl">' + v.value + '</span><span>' + v.proportion + '</span></li>');
                    if (arr2.indexOf(v.name) == -1) {
                        arr2.push(v.name);
                    }

                });

                arr2.map(function (item, i) {
                    console.log(item);
                    $('.t_b_c_xbul').append(`<li><span class="${'sp' + (i + 1)}"></span><p>${item}</p></li>`);
                });

                console.log('姓名：', arr2, arr2.length);
                var data = { dataAge: res.data };

                let option = {
                    backgroundColor: '#fff',
                    grid: {
                        left: '20%'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    color: ['#2AC9FD', '#76FBC0', '#35C96E', '#FCC708', '#48B188', '#5957C2', '#4A5D73'],
                    series: [
                        {
                            name: '会员性别分布：',
                            color: ['#2AC9FD', '#15AF1A', '#6372CC', '#FCC708', '#48B188', '#5957C2'],
                            type: 'pie',
                            radius: ['62', '100'],
                            labelLine: {
                                normal: {
                                    length: 25,
                                    length2: 120,
                                    lineStyle: {
                                        type: 'solid'
                                    }
                                }

                            },
                            label: {
                                normal: {
                                    formatter: function (params) {
                                        console.log(params);
                                        return '{b| ' + params.name + '}  ' + '{c|' + params.percent.toFixed(0) + '%}'
                                    },
                                    borderWidth: 0,
                                    borderRadius: 4,
                                    padding: [0, -86],
                                    height: 70,
                                    fontSize: 13,
                                    align: 'center',
                                    color: '#3494BD',
                                    rich: {
                                        b: {
                                            fontSize: 12,
                                            lineHeight: 20,
                                            color: '#41B3DC',
                                            padding: [0, 0, 5, 0]
                                        },
                                        c: {
                                            fontSize: 20,
                                            lineHeight: 20,
                                            color: 'orange'
                                        }

                                    }
                                }
                            },
                            data: data.dataAge,
                        },
                        {
                            type: 'pie',
                            radius: ['110', '111'],
                            data: [100],
                            label: {
                                show: false
                            }
                        },
                        {
                            type: 'pie',
                            radius: ['50', '51'],
                            data: [100],
                            label: {
                                show: false
                            }
                        }
                    ]
                };

                //初始化echarts实例
                var myChart = echarts.init(document.getElementById('echart1'));

                //使用制定的配置项和数据显示图表
                myChart.setOption(option);
            } else {
                console.log('总人数获取失败');
            }

        });

        base.commonAjax('clav/allotInfo/getYearList', {}, function (res) {
            //console.log(res);
            if (res.code == 1) {
                let datas = res.data;
                for (var i = datas.length - 1; i >= 0; i--) {
                    console.log(datas[i]);
                    $('.tb_tr').append(' <th>' + datas[i] + '</th>');
                }
                $('.tb_tr').append(' <th>总数</th>');
            } else {
                console.log('年份列表获取失败');
            }

        });

        function mergeCell(table1, startRow, endRow, col) {
   var tb = document.getElementById(table1);

   if (!tb || !tb.rows || tb.rows.length <= 0) {
    return;
   }
   if (col >= tb.rows[0].cells.length || (startRow >= endRow && endRow != 0)) {
    return;
   }
   if (endRow == 0) {
    endRow = tb.rows.length - 1;
   }
   //console.log(startRow)
   //console.log(endRow)
   for (var i = startRow; i < endRow; i++) {
    if (tb.rows[startRow].cells[col].innerHTML == tb.rows[i + 1].cells[col].innerHTML) { //如果相等就合并单元格,合并之后跳过下一行
     tb.rows[i + 1].removeChild(tb.rows[i + 1].cells[col]);
     tb.rows[startRow].cells[col].rowSpan = (tb.rows[startRow].cells[col].rowSpan) + 1;
     //console.log(1)
    } else {
     mergeCell(table1, i + 1, endRow, col);
     //console.log(1)
     break;
    }
   }
  }

        base.commonAjax('clav/count/getTJunitCount', {}, function (res) {
            //console.log(res);
            if (res.code == 1) {
                let datas = res.data;
                datas.map(function (v, i) {
                    let str = '<tr>';
                    str += '<td class="tdbg">' + v.firstName + '</td><td>' + v.secondName + '</td><td>' + v.num1 + '</td><td class="tdbg">' + v.num2 + '</td><td>' + v.num3 + '</td><td class="tdbg">' + v.num4 + '</td><td>' + v.num5 + '</td><td class="tdbg">' + v.totalNum + '</td>';
                    str += '</tr>';
                    $('.tbody').append(str);
                });
                //tabletest
                mergeCell('tabletest', 0, 0, 0);
            //    mergeCell('tabletest', 0, 0, 0);
            } else {
                console.log('推荐单位列表获取失败');
            }

        });


        base.commonAjax('clav/count/getLocalCountFirst', {}, function (res) {
            //console.log(res);
            if (res.code == 1) {
                maxlen = res.data.count;
                $('.hightit').text(maxlen);
            } else {
                console.log('最大地区人数获取失败');
            }

        });

        base.commonAjax('clav/count/getLocalCount', {}, function (res) {
            console.log(res);
            if (res.code == 1) {
                res.data.map(function (v, i) {
                    $('.t_r_ul').append('<li><span>' + v.name + '</span><span class="t_r_cen">' + v.value + '</span><span>' + v.proportion + '</span></li>')
                });
                function mapTooltipClick(name) {
                    alert(name)
                }

                function tooltipCharts() {
                    console.log(arguments[0]);

                    var option = {

                        dataset: {
                            source: [
                                ['xAxis', '201701', '201702', '201703', '201704', '201705', '201706', '201707', '201708', '201709', '20170', '201710', '20170', '201801'],
                                ['amount', 41.1, 30.4, 65.1, 53.3, 83.8, 98.7, 65.1, 53.3, 41.1, 30.4, 53.3, 41.1, 53.3, 83.8]
                            ]
                        },
                        xAxis: {
                            type: 'category',
                            interval: true,
                            axisLabel: {
                                rotate: 45
                            },
                            axisTick: {
                                show: false
                            }
                        },
                        yAxis: {},
                        color: ['#4FA8F9', '#F5A623'],
                        grid: {
                            show: true,
                            backgroundColor: '#FAFAFA',
                            left: 30,
                            right: 20,
                            top: 20
                        },
                        series: [{
                            type: 'bar',
                            smooth: true,
                            seriesLayoutBy: 'row',
                            barWidth: 10,

                        }]
                    };

                }
               var option = {
                // visualMap: {
                //         min: 0,
                //         max: maxlen,
                //         left: '250px',
                //         bottom: '50px',
                //         text: ['高', '低'],
                //         calculable: false,
                //         orient: 'horizontal',
                //         inRange: {
                //             color: ['#e0ffff', '#006edd'],
                //             symbolSize: [30, 100]
                //         }
                //     },
                visualMap: {
                        type: 'continuous',
                        text: ['高', '低'],
                        showLabel: true,
                        seriesIndex: [0],
                        min: 0,
                        max: maxlen,
                        orient: 'horizontal',
                        inRange: {
                            color: ['#e0ffff', '#006edd'],
                        },
                        textStyle: {
                            color: '#000'
                        },
                        left: '250px',
                       bottom: '50px',
                     
                    },
                    tooltip: {
                        padding: 0,
                        enterable: true,
                        transitionDuration: 1,
                        textStyle: {
                            color: '#fff',
                            decoration: 'none',
                        },
                        // position: function (point, params, dom, rect, size) {
                        //   return [point[0], point[1]];
                        // },
                        formatter: function (params) {
                            console.log(params);
                            if (!isNaN(params.value)) {
                                return params.name + '：' + params.data['value'] + '(' + params.data['proportion'] + ')'
                            };
                            setTimeout(function () {
                                tooltipCharts(params.name);
                            }, 10);
                            // return tipHtml;
                        }
                    },
                    // geo: {
                    
                    //     //这里是鼠标滑过地图
                    //     itemStyle: {
                    //         normal: {
                    //     borderWidth: 0, // 区域边框宽度
                    //     //borderColor: 'rgba(37, 88, 184, 0.8)', // 区域边框颜色
                    //      areaColor: '#ECF7FD' // 区域颜色
                    //  },
                    //            emphasis: {
                    //             areaColor: '#FFB02E'
                    //         }
                    //     },
                    // },
                    series: [{
                        name: 'iphone4',
                        type: 'map',
                        mapType: 'china',
                        roam: false,
                        itemStyle: {
                            normal: {
                                borderWidth: 0,
                                areaColor: '#E9F4FA',
                                label: {
                                    show: false
                                },
                            },
                            emphasis: {
                                label: {
                                    show: true
                                }
                            }
                        },
                        data: res.data
                    },]
                }

                //初始化echarts实例
                var myChart = echarts.init(document.getElementById('allmap2'));

                //使用制定的配置项和数据显示图表
                myChart.setOption(option);

                // var count = 0;
                // var timeTicket = null;
                // var dataLength = option.series[0].data.length;
                // timeTicket && clearInterval(timeTicket);
                // timeTicket = setInterval(function() {
                //     myChart.dispatchAction({
                //         type: 'downplay',
                //         seriesIndex: 0,
                //     });
                //     myChart.dispatchAction({
                //         type: 'highlight',
                //         seriesIndex: 0,
                //         dataIndex: (count) % dataLength
                //     });
                //     myChart.dispatchAction({
                //         type: 'showTip',
                //         seriesIndex: 0,
                //         dataIndex: (count) % dataLength
                //     });
                //     count++;
                // }, 1000);

                // myChart.on('mouseover', function(params) {
                //     console.log(params)
                //     clearInterval(timeTicket);
                //     myChart.dispatchAction({
                //         type: 'downplay',
                //         seriesIndex: 0
                //     });
                //     myChart.dispatchAction({
                //         type: 'highlight',
                //         seriesIndex: 0,
                //         dataIndex: params.dataIndex
                //     });
                //     myChart.dispatchAction({
                //         type: 'showTip',
                //         seriesIndex: 0,
                //         dataIndex: params.dataIndex,
                //     });
                // });
                // myChart.on('mouseout', function(params) {
                //     timeTicket && clearInterval(timeTicket);
                //     timeTicket = setInterval(function() {
                //         myChart.dispatchAction({
                //             type: 'downplay',
                //             seriesIndex: 0,
                //         });
                //         myChart.dispatchAction({
                //             type: 'highlight',
                //             seriesIndex: 0,
                //             dataIndex: (count) % dataLength
                //         });
                //         myChart.dispatchAction({
                //             type: 'showTip',
                //             seriesIndex: 0,
                //             dataIndex: (count) % dataLength
                //         });
                //         count++;
                //     }, 1000);
                // });
            }

        });


        base.commonAjax('clav/count/getLocalCount', {}, function (res) {
            console.log(res);
            if (res.code == 1) {
                var data = res.data;
                var yData = [];
                let number2 = 0;

                data.sort(function (o1, o2) {
                    if (isNaN(o1.value) || o1.value == null) return -1;
                    if (isNaN(o2.value) || o2.value == null) return 1;
                    return o1.value - o2.value;
                });

                for (var i = 0; i < data.length; i++) {
                    yData.push(data[i].name);
                }

                var option = {
                    // title: {
                    //     text: '全国色阶地图条形图',
                    //     textStyle: {
                    //         fontSize: 30
                    //     },
                    //     x: 'center'
                    // },
                    tooltip: {
                        show: true,
                        formatter: function (params) {
                            console.log(params);
                            if (!isNaN(params.value)) {
                                $('.yslistbox').html('');
                                params.data.childList.map(function(v,i) {
                                        console.log(v);
                                        $('.yslistbox').append(`<div class="m_y_li"><span style="background:${v.sexi};"></span><p>${v.artType}</p></di`);
                                    });
                                setTimeout(() => {
                                    var data2 = [];
                                    params.data.childList.map(function (v,i) {
                                        if(v.value != 0){
                                            data2.push(v);
                                        }else{
                                            data2.push({value:null});
                                        }
                                      })
                                    // data2 = params.data.childList;
                                    console.log(data2);
                                    console.log(params.data.childList);
                                    option = {
                                    backgroundColor: 'rgba(0,0,0,0.2)',
                                    grid: {
                                        left: '20%',
                                        // top:'20%',
                                        // bottom:'20%'
                                    },
                                    color: ['#FF7F50', '#87CEFA', '#DA70D6', '#32CD32', '#6495ED', '#FF69B4', '#BA55D3','#CD5C5C','#FFA500','#40E0D0','#1E90FF','#FF6347','#7B68EE','#00FA9A','#FFD700','#6699FF',],
                                    series: [

                                        {
                                            color: ['#FF7F50', '#87CEFA', '#DA70D6', '#32CD32', '#6495ED', '#FF69B4', '#BA55D3','#CD5C5C','#FFA500','#40E0D0','#1E90FF','#FF6347','#7B68EE','#00FA9A','#FFD700','#6699FF',],
                                            type: 'pie',
                                            radius: ['40', '50'],
                                            labelLine: {
                                                normal: {
                                                    length: 25,
                                                    length2: 120,
                                                    lineStyle: {
                                                        type: 'solid'
                                                    }
                                                }

                                            },

                                            label: {
                                                normal: {
                                                    formatter: (params) => {
                                                        console.log(params);
                                                        return '{b| '+params.name+'}  ' + '{a|'+params.data.count+'}' + '{c|'+params.data.proportion+'}'
                                                    },
                                                    borderWidth: 0,
                                                    borderRadius: 4,
                                                    padding: [0, -125],
                                                    height: 50,
                                                    fontSize: 13,
                                                    align: 'center',
                                                    color: '#3494BD',
                                                    rich: {
                                                        b: {
                                                            fontSize: 12,
                                                            lineHeight: 20,
                                                            color: '#41B3DC',
                                                            padding: [0, 0, 0, 0]
                                                        },
                                                        a: {
                                                            fontSize: 14,
                                                            lineHeight: 20,
                                                            color: '#41B3DC',
                                                            padding: [0, 5, 0, 0]
                                                        },
                                                        c: {
                                                            fontSize: 16,
                                                            lineHeight: 20,
                                                            color: 'orange'
                                                        }

                                                    }
                                                }
                                            },
                                            data: data2,
                                        },
                                        {
                                            type: 'pie',
                                            radius: ['32', '42'],
                                            data: [100],
                                            label: {
                                                show: false
                                            }
                                        },
                                        {
                                            type: 'pie',
                                            radius: ['34', '44'],
                                            data: [100],
                                            label: {
                                                show: false
                                            }
                                        }
                                    ]
                                };
                                //初始化echarts实例
                                var myChart = echarts.init(document.getElementById('detailbox'));

                                //使用制定的配置项和数据显示图表
                                myChart.setOption(option);
                                }, 500);

                                //return params.name + '：' + params.data['value'] + '(' + params.data['proportion'] + ')'
                                return '<div id="detailbox"></div>';
    
                            }

                        },
                    },
                    visualMap: {
                        type: 'continuous',
                        text: [`高`, `低`],
                        showLabel: true,
                        seriesIndex: [0],
                        min: 0,
                        max: maxlen,
                        inRange: {
                            color: ['#edfbfb', '#b7d6f3', '#40a9ed', '#3598c1', '#215096',]
                        },
                        textStyle: {
                            color: '#000',
                            fontSize:'18px'
                        },
                        bottom: '50px',
                        left: '0px',
                        //bottom:'bottom'
                    },
                    // grid: {
                   
                    //     right: 10,
                    //     top: 80,
                    //     bottom: 30,
                    //     width: '20%',
                        
                    // },

                    xAxis: {
                        type: 'value',
                        scale: true,
                        position: 'top',
                        splitNumber: 1,
                        boundaryGap: false,
                        splitLine: {
                            show: false
                        },
                        axisLine: {
                            show: false
                        },
                        axisTick: {
                            show: false
                        },
                        axisLabel: {
                            margin: 2,
                            textStyle: {
                                color: '#aaa'
                            }
                        }
                    },
                    yAxis: {
                        type: 'category',
                        nameGap: 16,
                        axisLine: {
                            show: false,
                            lineStyle: {
                                color: '#ddd'
                            }
                        },
                        axisTick: {
                            show: false,
                            lineStyle: {
                                color: '#ddd'
                            }
                        },
                        axisLabel: {
                            interval: 0,
                            textStyle: {
                                color: '#999'
                            }
                        },
                        // data: yData
                    },
                    geo: {
                        roam: true,
                        map: 'china',
                        left: '100',
                        right: '100',
                        layoutSize: '80%',
                        label: {
                            show:true,
                            color:'#988D7B',
                            emphasis: {
                                show: true
                            }
                        },
                        //这里是鼠标滑过地图
                        itemStyle: {
                            normal: {
                        borderWidth: 0, // 区域边框宽度
                        //borderColor: 'rgba(37, 88, 184, 0.8)', // 区域边框颜色
                         areaColor: '#DEFDFF' // 区域颜色
                     },
                               emphasis: {
                                areaColor: '#fff464'
                            }
                        },
                        
                        regions: [{
                            name: '南海诸岛',
                            
                            value: 0,
                            itemStyle: {
                                normal: {
                                    opacity: 0,
                                    label: {
                                        show: false
                                    }
                                }
                            }
                        }],
                    },
                    series: [{
                        name: 'mapSer',
                        type: 'map',
                        roam: false,
                        geoIndex: 0,
                        label: {
                            show: false,
                        },
                        data: data
                    },
                     {
                        name: 'barSer',
                        type: 'bar',
                        roam: false,
                        visualMap: false,
                        zlevel: 2,
                        barMaxWidth: 20,
                        itemStyle: {
                            normal: {
                                color: '#40a9ed'
                            },
                            emphasis: {
                                color: "#3596c0"
                            }
                        },
                        label: {
                            normal: {
                                show: false,
                                position: 'right',
                                offset: [0, 10]
                            },
                            emphasis: {
                                show: false,
                                position: 'right',
                                offset: [10, 0]
                            }
                        },
                        // data: data
                    }
                    ]
                };

                //初始化echarts实例
                var myChart = echarts.init(document.getElementById('allmap'));

                //使用制定的配置项和数据显示图表
                myChart.setOption(option);

            } else {
                console.log('各地会员数获取失败');
            }

        });


//     var data = [{
//         name: '北京',
//         value: 5.3
//     },
//     {
//         name: '天津',
//         value: 3.8
//     },
//     {
//         name: '上海',
//         value: 4.6
//     },
//     {
//         name: '重庆',
//         value: 3.6
//     },
//     {
//         name: '河北',
//         value: 3.4
//     },
//     {
//         name: '河南',
//         value: 3.2
//     },
//     {
//         name: '云南',
//         value: 20
//     },
//     {
//         name: '辽宁',
//         value: 4.3
//     },
//     {
//         name: '黑龙江',
//         value: 4.1
//     },
//     {
//         name: '湖南',
//         value: 2.4
//     },
//     {
//         name: '安徽',
//         value: 3.3
//     },
//     {
//         name: '山东',
//         value: 3.0
//     },
//     {
//         name: '新疆',
//         value: 1
//     },
//     {
//         name: '江苏',
//         value: 3.9
//     },
//     {
//         name: '浙江',
//         value: 3.5
//     },
//     {
//         name: '江西',
//         value: 2.0
//     },
//     {
//         name: '湖北',
//         value: 2.1
//     },
//     {
//         name: '广西',
//         value: 3.0
//     },
//     {
//         name: '甘肃',
//         value: 1.2
//     },
//     {
//         name: '山西',
//         value: 3.2
//     },
//     {
//         name: '内蒙古',
//         value: 3.5
//     },
//     {
//         name: '陕西',
//         value: 2.5
//     },
//     {
//         name: '吉林',
//         value: 4.5
//     },
//     {
//         name: '福建',
//         value: 200
//     },
//     {
//         name: '贵州',
//         value: 300
//     },
//     {
//         name: '广东',
//         value: 3.7
//     },
//     {
//         name: '青海',
//         value: 0.6
//     },
//     {
//         name: '西藏',
//         value: 0.4
//     },
//     {
//         name: '四川',
//         value: 3.3
//     },
//     {
//         name: '宁夏',
//         value: 0.8
//     },
//     {
//         name: '海南',
//         value: 1.9
//     },
//     {
//         name: '台湾',
//         value: 0.1
//     },
//     {
//         name: '香港',
//         value: 0.1
//     },
//     {
//         name: '澳门',
//         value: 0.1
//     }
// ];



    </script>
</body>

</html>