<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>理事调整</title>
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="./css/hyfind.css">
    <link rel="stylesheet" href="./css/header.css">
    <style>
        .content{
            height: auto;
        }
        .content_nav{
            width: 80%;
            position: relative;
                height: 365px;
            background: #ECEFF4;
        }
        .content_navi{
        
        }
        .c_cont{
          margin-top: 30px;
          margin-bottom: 34px;
          width: 100%;
          /* padding-left: 100px; */
          display: flex;
          }

        .lis{
            box-sizing: border-box;
            margin-left: 140px;
         
        }
        .lis>p{
            font-size: 14px;
            float: left;
            line-height: 32px;
        }
        .mq{
            font-size: 18px;
         font-weight: 800;
        }
        .lis_r{
            float: left;
            width: 200px;
            margin-left: 20px;
            box-sizing: border-box;
        }
        #test1{
            width: 300px;
            height: 32px;
        }
        .textinp{
        width: 300px;
        height: 30px;
        border: 0;
        padding-left: 8px;
        box-sizing: border-box;
        }
        #areabox{
            width: 500px;
            height: 50px;
            border:0;
            resize: none;
            padding-left: 8px;
            padding-top: 4px;
            box-sizing: border-box;
        }
        .butbox{
            width: 76px;
           height: 28px;
            display: flex;
            margin: 0 auto;
        }
        .beback{
            width: 76px;
            height: 28px;
            background: #3196FE;
            border-radius: 4px;
            text-align: center;
            line-height: 28px;
            font-weight: 600;
            color:#fff;
            cursor:pointer;
        }
        .cont_b{
            width: 100%;
            margin-top: 34px;
        }
        .c_n_cont{
            height: 206px;
            width: 100%;
            background: #fff;
            margin-top: 28px;
        }

    </style>
</head>

<body>
	<!-- 头部 -->
	<div class="headerpage">
		<div class="layui-container-fluid">
			<div class="layui-fluid">
				<div class="layui-row layui-col-space5">
					<div class="layui-col-md5" style="padding-right: 0px;">
						<div class="wltop">
							<div class="logo">
								<img src="./img/admin_logo.png" alt="">
							</div>
						</div>
					</div>
					<div class="layui-col-md7" style="padding-left: 0px;">
						<ul class="layui-nav layui-bg-blue tou">
							<li class="layui-nav-item layui-this"><a href="">首页</a></li>
							<li class="layui-nav-item">
								<a href="javascript:;">志愿者管理</a>
								<dl class="layui-nav-child">
									<dd><a href="removeUserPage.html">理事调整</a></dd>
									<dd><a href="">增补会员单位</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">组织管理</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">活动管理</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">会员管理</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">系统管理</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:;">统计报表</a>
								<dl class="layui-nav-child">
									<dd><a href="">移动模块</a></dd>
									<dd><a href="">后台模版</a></dd>
									<dd><a href="">电商平台</a></dd>
								</dl>
							</li>
							<li class="layui-nav-item"><a href="">系统管理员</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 内容 -->
	<div class="hytitle">
		<div class="hytitle_font"></div>
	</div>
    <div class="content">
        <div class="content_nav">
            <div class="content_navl"><span><i class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;志愿者管理&nbsp;&nbsp;</span>/&nbsp;理事调整
            </div>
            <div class="content_navi">
            <div class="c_n_cont">

            </div>
           <div class="cont_b">
                <div class="butbox">
                        <div class="beback">提交</div>
                    </div>
           </div>
            </div>

		</div>
	</div>


    <script src="./layui/layui.js"></script>
    <script src="./js/layuicommon.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/hyfind.js"></script>
    <script>
        layui.use('laydate', function () {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#test1' //指定元素
            });
        });
        
        $('.jumpnext').on('click',function () {
            window.location.href = "addUserPage.html";
          })
        $('.beback').on('click',function(){
          window.history.back();
        });

    </script>
</body>

</html>