<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>理事调整</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/hyfind.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/yyui.css">
    <style>
           #zyzgl{
        border-bottom: 5px solid rgba(147, 209, 255,1);
    }
        .content {
            height: auto;
        }

        .content_nav {
            width: 80%;
            position: relative;
            height: 365px;
            background: #ECEFF4;
        }
        .zyzgl{
        border-bottom: 5px solid #93D1FF;
    }
        .content_navi {}

        .c_cont {
            margin-top: 30px;
            margin-bottom: 34px;
            width: 100%;
            /* padding-left: 100px; */
            display: flex;
        }

        .lis {
            box-sizing: border-box;
            margin-left: 140px;

        }

        .lis>p {
            font-size: 14px;
            float: left;
            line-height: 32px;
        }

        .mq {
            font-size: 18px;
            font-weight: 800;
        }

        .lis_r {
            float: left;
            width: 200px;
            margin-left: 20px;
            box-sizing: border-box;
        }

        #test1 {
            width: 300px;
            height: 32px;
        }

        .textinp {
            width: 300px;
            height: 30px;
            border: 0;
            padding-left: 8px;
            box-sizing: border-box;
        }

        #areabox {
            width: 500px;
            height: 50px;
            border: 0;
            resize: none;
            padding-left: 8px;
            padding-top: 4px;
            box-sizing: border-box;
        }

        .butbox {
            width: 76px;
            height: 28px;
            display: flex;
            margin: 0 auto;
        }

        .tijiao {
            width: 76px;
            height: 28px;
            background: #3196FE;
            border-radius: 4px;
            text-align: center;
            line-height: 28px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .cont_b {
            width: 100%;
            margin-top: 34px;
        }

        .c_n_cont {
            height: 266px;
            width: 100%;
            background: #fff;
            margin-top: 28px;
            padding-top: 42px;
            box-sizing: border-box;
        }

        .c_n_c_li {
            width: 100%;
            height: 30px;
        }

        .c_n_c_li2 {
            width: 100%;
            padding-left: 33px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .c_n_c_li3 {
            width: 100%;
            box-sizing: border-box;
            margin-top: 40px;
            padding-left: 100px;
        }
        .c_n_c_li3 .lis{
        width: 60px;
        height: 60px;
        border: 1px solid #E4E4E4;
        float: left;
        margin-left: 80px;
        position: relative;
        }
        .c_n_c_li3 .lis > input{
            width: 100%;
            height: 100%;
            z-index: 99;
            position: absolute;
            top:0;
            left:0;
            opacity: 0;
        }
        .c_n_c_li3 .lis > img{
            width: 100%;
            height: 100%;
           
            z-index: 1;
        }

        .c_l_left {
            float: left;
            display: flex;
            margin-left: 23px;
            line-height: 30px;
        }

        .sp {
            color: red;
            margin-right: 4px;
        }

        .pp {
            font-size: 14px;
            margin-right: 8px;
        }

        .c_l_inp {
            width: 218px;
            height: 30px;
            border: 2px solid #E4E4E4;
            color: #000;
        }

        #upfile {
            width: 34px;
            height: 30px;
            z-index: 9;
            opacity: 0;
            cursor: pointer;
        }

        .layui-icon-upload {
            width: 34px;
            height: 30px;
            background: #EEEDEB;
            border: 2px solid #E4E4E4;
            border-left: 0;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            margin-left: -34px;
            z-index: 1;

        }

        .c_l_right {
            float: right;
            display: flex;
            margin-right: 43px;
        }

        .c_l_right>div {
            width: 68px;
            height: 28px;
            background: #0081FF;
            text-align: center;
            line-height: 28px;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
        }

        .dy {
            margin-left: 30px;
        }
        #file{
            width: 30px;
            height: 30px;
            overflow: hidden;
            z-index: 999;
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <!-- <div class="headerpage">

    </div> -->
    <header></header>
    <!-- 内容 -->
    <div class="hytitle">
        <div class="hytitle_font"></div>
    </div>
    <div class="content">
        <div class="content_nav">
            <div class="content_navl"><span><i
                        class="layui-icon layui-icon-home"></i>首页&nbsp;&nbsp;</span>/<span>&nbsp;志愿者管理&nbsp;&nbsp;</span>/&nbsp;理事调整
            </div>
            <div class="content_navi">
                <div class="c_n_cont">
                    <div class="c_n_c_li">
                        <div class="c_l_left">
                            <p class="pp"><span class="sp">*</span>请上传签字盖章后的登记表扫描件：</p>
                            <input type="text" class="c_l_inp filename" placeholder="点击选择文件" />
                            <input type="file" id='file'   onchange="zzchangepic(this)" />
                            <i class="layui-icon layui-icon-upload"></i>

                        </div>

                        <div class="c_l_right">
                            <div class="xg">修改</div>
                            <div class="dy">打印</div>
                        </div>
                    </div>
                    <div class="c_n_c_li2">
                        （上传格式为图片或PDF文件，图片最多上传三张。）
                    </div>
                    <div class="c_n_c_li3">

                    <div class="lis">
                            <input type="file" id='file0' onchange="zzchangepic2(this,0)" />
                            <img src="./css/timg.jpg" id="fimg0" alt="">
                    </div>
                    <div class="lis">
                            <input type="file"  id='file1' onchange="zzchangepic2(this,1)" />
                            <img src="./css/timg.jpg" id="fimg1" alt="">
                    </div>
                    <div class="lis">
                            <input type="file"  id='file2' onchange="zzchangepic2(this,2)" />
                            <img src="./css/timg.jpg" id="fimg2" alt="">
                    </div>

                    </div>
                </div>
                <div class="cont_b">
                    <div class="butbox">
                        <div class="tijiao">提交</div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="./layui/layui.js"></script>
    <script src="./js/layuicommon.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/hyfind.js"></script>
    <script src="./js/commonheader.js"></script>
    <script>
        let zz = null,filearr = [];
        //$('.headerpage').html(commHeader.header);
        		// 引的头部
		$('header').load('./headerys.html');
        layui.use('laydate', function () {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#test1' //指定元素
            });
        });


        function zzchangepic(obj) {
                //console.log(obj.files[0]);//这里可以获取上传文件的name
                var newsrc = getObjectURL(obj.files[0]);
                zz = newsrc;
                $('.filename').val(newsrc);
            }
        function zzchangepic2(obj,ind) {
                console.log(obj.files[0]);//这里可以获取上传文件的name
                var suffixIndex=obj.files[0].name.lastIndexOf(".");  
              var suffix=obj.files[0].name.substring(suffixIndex+1).toUpperCase();  
                console.log(suffix);
                if(suffix!="BMP"&&suffix!="JPG"&&suffix!="JPEG"&&suffix!="PNG"&&suffix!="GIF"&&suffix!="pdf"&&suffix!="PDF"){ 
                    layui.use('layer', function () {
                            var layer = layui.layer;
                            layer.msg('请上传图片');
                        }); 
                    return;
                  }  

            if (suffix == "PDF" || suffix == 'pdf') {

                var newsrc = getObjectURL(obj.files[0]);

                //zz = newsrc;
                filearr[ind] = newsrc;
                $('#fimg' + ind).attr("src", './image/pbfbg.png');
                return;
            }

                var newsrc = getObjectURL(obj.files[0]);
              
                //zz = newsrc;
                filearr[ind] = newsrc;
                $('#fimg'+ind).attr("src",newsrc);
                //console.log(newsrc);
             
                
            }

            //建立一個可存取到該file的url
            function getObjectURL(file) {
                var url = null;
                // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
                if (window.createObjectURL != undefined) { // basic
                    url = window.createObjectURL(file);
                } else if (window.URL != undefined) { // mozilla(firefox)
                    url = window.URL.createObjectURL(file);
                } else if (window.webkitURL != undefined) { // webkit or chrome
                    url = window.webkitURL.createObjectURL(file);
                }
                return url;
            }

            //获取URL数据  
    function getQueryString() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }

        $('.jumpnext').on('click', function () {
            window.location.href = "addUserPage.html";
        })
        $('.beback').on('click', function () {
            window.history.back();
        });
        $('.xg').on('click', function () {
            let ids = getQueryString('id').id;
            window.location.href = "addUserPage_w.html?id="+ids;
            //window.close();
        });
        //打印
        $('.dy').on('click', function () {
            let idinfo = getQueryString("id").id;
            window.open(base.baseurl+'/clav/testWord/exportMillCertificate2?id=' + idinfo);
        });


    $('.tijiao').on('click', function () {
        let filestr = '';
        if (zz == null) {
            alert('请选择或上传正确的文件');
        } else {
            filearr.map(function (v, i) {
                if (v) {
                    var file = $("#file" + i)[0].files[0];
                    var formData = new FormData();
                    formData.append("file", file);

                    $.ajax({
                        type: "post",
                        url: base.baseurl + 'clav/upload/uploadFile',
                        data: formData,
                        cache: false,
                        processData: false,
                        contentType: false,
                        success: function (data, textStatus, jqXHR) {
                            // var data = {
                            //     id: getQueryString("id").id,
                            //      file: data.data[0].url,
                            // }
                            filestr += data.data[0].url + ',';
                        }
                    });
                }
            });


                        var file = $("#file")[0].files[0];
                        var formData = new FormData();
                        formData.append("file", file);
                        console.log(formData);
                    
                        setTimeout(function(){
                            $.ajax({
                            type: "post",
                            url: base.baseurl + 'clav/upload/uploadFile',
                            data: formData,
                            cache: false,
                            processData: false,
                            contentType: false,
                            success: function (data, textStatus, jqXHR) {
                                var data = {
                                    id: getQueryString("id").id,
                                     file: filestr + data.data[0].url,
                                }
                                base.commonAjax('clav/lishiReplace/updateNewLiShi', data, function (data) {
                                    console.log(data);
                                    if (data.code == 1) {
                                        alert('提交成功');
                                      
                                        //window.location.href = "vipcheck_z.html";
                                    } else {
                                        alert('提交失败');
                                    }
                                });
                            }
                        });
                        }, 1000);
                    }

                });


    </script>
</body>

</html>